Библиотека - это в первую очередь код, который должен быть полезен не только
её автору, но и другим программистам. По этой причине следует придерживаться
современных стандартов разработки.

== 1.1 Функции

Библиотека должна содержать в себе следующий набор функций:
+ интерфейс аллокатора для различных стратегий выделения памяти;
+ линейный аллокатор;
+ динамический массив;
+ хеш-таблицу;
+ ассоциативный массив;
+ функции работы со строками;
+ функции работы с ФС;
+ интерфейсы для работы с сокетами;
+ прямую реализацию интерфейса сокетов (используя сокеты ОС);
+ функции работы с потоками;
+ пул потоков;
+ функции работы с HTTP;
+ функцию выдачи файлов по HTTP с использованием sendfile (TransmitFile);
+ логирование.

== 1.2 Сборка и распространение

Исходный код библиотеки должен допускать сборку, соблюдая следующие требования:
+ Соблюдать стандарт C11 без использования расширений компиляторов.
+ Библиотека должна компилироваться каждым из основных компиляторов (GCC,
  Clang, MSVC) с включением дополнительных предупреждений и ошибок.
+ Библиотека должна выполнять заявленные функции на ОС Windows,
  MacOS#footnote[При соблюдении стандарта C11, совместимость с MacOS в будущем
  позволит обеспечить совместимость с другими BSD системами (OpenBSD, NetBSD,
  FreeBSD) с минимальными изменениями исходного кода.  Выбор системы от Apple
  обусловлен предпочтением автора.]
  и семейства Linux.
+ Не использовать сторонние зависимости и библиотеки, а также функции C++.
+ В состав библиотеки должен быть включен файл CMake для её сборки в статический
  архив (.a/.lib) или динамическую библиотеку (.so/.dll/.dylib).

== 1.3 Документация и примеры

Каждый экспортируемый символ библиотеки должен иметь документационный
комментарий.

Для каждого модуля библиотеки должен быть разработан пример, соответствующий
следующим требованиям:
+ Весь код примера должен включаться в единственный файл.
+ Сборка примера не должна требовать ничего, кроме одного из компиляторов GCC,
  Clang и MSVC и установленной библиотеки.
+ Файл примера должен компилироваться без предупреждений как на языке C
  (стандарт C11), так и на языке C++ (стандарт C++17).
