
В результате работы над курсовым проектом была реализована библиотека,
предоставляющая набор необходимых функций для создания веб-серверов и отвечающая
современным требованиям разработки.

Автором были получены навыки работы с примитивами ОС: вводом и выводом, 
файловой системой, сокетами и потоками; были изучены принципы работы ОС с
файлами и сетями.

Разработанную библиотеку автор планирует дорабатывать в будущем. Полезно будет
добавление функций для работы с частыми заголовками HTTP, протоколом
WebSocket#footnote[WebSocket -- протокол обмена конечными сообщениями на базе
TCP], SSE#footnote[Server Side Events позволяет серверу отправлять клиенту 
сообщения о событиях], сериализации и десериализации JSON. Помимо этого важным
дополнением будет оптимизация работы с запросами, в частности использование
очереди событий#footnote[В каждой ОС имеются примитивы работы с очередью
событий: epoll в Linux, kqueue в BSD и Copmletion Ports в Windows] для
асинхронного ввода и вывода.

Взаимодействие с базами данных, работа с иными форматами разметки, сбор
конфигурации и прочие продвинутые функции не будут входить в рамки библиотеки
-- рекомендуется подключить дополнительные библиотеки, если такие функции
необходимы.

Библиотека отвечает современным стандартам разработки и включает в себя файлы
для упрощения подключения в пользовательские проекты. Исходный код доступен
на платформе GitHub@mewlib-github.
