== 5.1 Организация сети

Локальная сеть информационных табличек построена на базе коммутатора Cisco
Catalyst 2960 с поддержкой технологии Power over Ethernet (PoE) мощностью 15
Ватт на порт. В состав сети входят 4 планшета фирмы InTrend, расположенные в
коридоре возле аудиторий 1-216, 1-217, 1-218 и 1-220, а также сервер "Цифровой
деканат" на базе персонального компьютера, размещённый в аудитории 1-220. Схема
топологии сети показана на рисунке #ref(label("infotab"), supplement: none).

#figure(
  image("../assets/Infotab.drawio.png"),
  caption: [Топология сети системы диспетчеризации]
) <infotab>

Сеть использует адресное пространство 172.31.31.0/24. Серверу назначен
статический IP-адрес 172.31.31.71. Устройства объединены в отдельный VLAN, номер
которого устанавливается заведующим лабораторией М.В. Полищуком.

На текущий момент локальная сеть лаборатории подключена к общей сети кафедры
через коммутационный шкаф в аудитории 1-220. Для получения IP-адресов
используется DHCP-сервер, расположенный на роутере кафедры. Такое решение
является временным, поскольку требует участия заведующего для внесения изменений
в конфигурацию сети.

Для обеспечения автономности и упрощения администрирования рекомендуется
установка маршрутизатора MikroTik во внутренней сети лаборатории. На данном
устройстве предлагается развернуть собственный DHCP-сервер для автоматической
выдачи IP-адресов планшетам. При переходе на постоянную схему работы каждому
планшету необходимо назначить статический IP-адрес для обеспечения стабильности
работы системы.

При использовании маршрутизатора для обеспечения безопасности и контроля доступа
к внешним ресурсам на маршрутизаторе должны быть настроены списки доступа (ACL),
которые разрешают доступ в интернет только серверу "Цифровой деканат". Это
необходимо для получения актуальной информации с сайта расписания и списка
сотрудников. Всем остальным устройствам сети (планшетам) доступ в интернет 
должен быть запрещён.

Если роутер установить невозможно, табличкам может быть назначен статический
адрес с помощью интерфейса отладки ADB. Это требует прав суперпользователя на
устройствах с ОС семейства Android, что обеспечено на табличках, установленных
в сети ПГУПС.

== 5.2 Развёртка сервера

Для настройки сервера и получения данных о расписании к компьютеру был временно
подключён интернет с помощью маршрутизатора сети аудитории 1-220. Для упрощения
развёртывания был разработан файл конфигурации Docker Compose @docker-compose.
Исходный код файла приведён в приложении @sup-compose.

Файл Docker Compose включает в себя следующие сервисы:
+ *postgres*: реляционная СУБД PostgreSQL;
+ *redis*: NoSQL СУБД Redis;
+ *deanery-server*: бэкенд "Цифрового деканата", написанный на Rust;
+ *deanery-web*: фронтенд "Цифрового деканата", написанный на TypeScript;
+ *adminer*: сторонний фронтенд для доступа к СУБД;
+ *watchtower*: сервис, обновляющий образы других сервисов.

В файле описаны две внутренние виртуальные сети web и backend, которые позволяют
изолировать веб-приложение от базы данных. Помимо этого, ни для какого сервиса,
кроме обратного прокси (Caddy) не открыты внешние порты, что делает невозможным
доступ к внутренним элементам системы.

== 5.3 Настройка табличек

Для упрощения настройки планшетов и установки клиентского приложения был
разработан сценарий Just@just, выполняющий такие важные действия, как установка
даты и времени, включение удалённой сетевой отладки, и установка клиентского
приложения (см. рисунок #ref(label("setup-android"), supplement: none)).

#figure(
  ```make
  setup-android:
      adb root
      adb shell "su 0 date `date +%m%d%H%M%Y.%S`"
      adb shell setprop persist.sys.timezone Russia/Moscow
      adb shell pm uninstall --user 0 {{ iridium }} || true
      adb shell setprop persist.adb.tcp.port 5555
      x build --release --format apk --platform android --arch arm64
      adb install \
          ${CARGO_TARGET_DIR:-../../target}/x/release/android/{{ apk }}
      adb shell pm set-home-activity --user 0 {{ activity }}
      adb shell am start -n {{ activity }}
      adb tcpip 5555
  ```,
  kind: image,
  caption: [Сценарий для настройки устройств отображения]
) <setup-android>

На рисунке #ref(label("tablet"), supplement: none) можно увидеть настроенный и
подключенный к серверу планшет.

#figure(
  image("../assets/tablet.png", width: 50%),
  caption: [Планшет около аудитории 1-217]
) <tablet>
