В данном курсовом проекте описывается процесс разработки системы диспетчеризации
информации и организация сетевого сообщения между сервером и устройствами
отображения.

Система диспетчеризации позволяет централизованно контролировать содержание
информации на устройствах и задавать автоматизированную программу отображения. В
данной работе акцент сделан непосредственно на сетевую организацию передачу
информации.

В рамках работы рассматриваются следующие уровни модели OSI:
- Сетевой уровень: сервер и устройства расположены в изолированной
  виртуальной сети и обмениваются пакетами по протоколу TCP.
- Транспортный уровень: для передачи сообщений используется протокол WebSocket,
  позволяющий передавать конечные сообщения в текстовом (UTF-8) и бинарном
  формате.
- Уровнь приложения: сообщения представляются в виде JSON объектов.

Система диспетчеризации успешно проверена в условиях университета. Её устройства
установлены возле четырёх аудиторий и показывают расписание.
