Петербургский государственный университет путей сообщения сегодня участвует в
реализации стратегий "Приоритет 2030" и "Цифровая трансформация", что
способствует повышению престижа университета. В рамках этих стратегий
существует и проект диспетчеризации информации "Инфотаб", о котором пойдёт речь
в настоящей работе.

В системе диспетчеризации реализовано множество полезных функций, но самой
важной из них является централизованный контроль над содержанием информации на
специальных устройствах отображения - табличках, планшетах, телевизорах.
Принцип работы этой функции будет подробно рассмотрен на различных сетевых
уровнях далее в тексте.

На сетевом уровне модели OSI работу системы обеспечивает частная виртуальная
сеть, к которой подключены устройства отображения, сервер и компьютер
системного администратора. Обмен данными между устройствами сети происходит на
базе протокола IP.

На транспортном уровне устройства используют протоколы HTTP и WebSocket. В
настоящем тексте будет рассмотрен протокол WebSocket, который реализует передачу
текстовых и бинарных сообщений конечной длины (в отличие от TCP, где данные
передаются в потоке). Одной из особенностей протокола является проверка
закодированного UTF-8 текста при передаче текстовых сообщений. Это имеет
значение, поскольку практически все информационные сообщения могут содержать
текст на кириллице или китайском письме.

На уровне приложения программы (сервер и клиент), написанные на языке
программирования Rust @rust @rust-in-action, обмениваются между собой 
сообщениями в формате JSON, имеющие чёткую схему с алгебраическим типом данных.
Общий язык программирования позволяет определять структуры схемы
сообщений в едином пакете и повторно использовать в коде сервера и клиента.
Помимо этого, сервер умеет реагировать на внешние события и обновлять
состояние устройств.

Использованный набор технологий позволил создать надёжную и безопасную систему и
применить её на территории университета. В будущем планируется расширение
функционала путём улучшения редактора программ и расширения списка видов
информации для отображения.
