== Цели и задачи

#align(horizon)[
  *Актуальность*

  Всё большую популярность набирают:

  - Облачные вычисления;
  - Serverless-вычисления;
  - Архитектура FaaS;
  - Быстрый холодный старт;
  - WASM на сервере.

  *Цель работы*: Создать среду для исполнения пользовательских программ на основе WebAssembly и
  интерфейсов WASI.
]

#pagebreak()

#align(horizon)[
  *Требования к системе*

  + Высокопроизводительный HTTP-сервер.
  + Поддержка WASM-компонентов и архитектуры WASI 0.2.
  + Интерфейс конфигурации компонентов.
  + Интерфейс для выполнения HTTP-запросов
  + Интерфейс для выполнения запросов к СУБД Postgres.
  + Интерфейс для выполнения запросов к Redis.
  + Реализация требований к безопасности компонентов.
  + Интерфейс командной строки для среды выполнения.
  + Административная панель мониторинга.
  + Библиотека со средой выполнения для встраивания в иные системы автоматизации.
]
