(ns students.pages.index
  (:require
   [hiccup.element :refer [link-to]]
   [students.pages.base :refer [base]]))

(defn render []
  (str
    (base
      [:h1 "Главная"]
      [:p (str
            "Добро пожаловать в систему \"Цифровой деканат\". "
            "Используйте навигационную панель в верхней части страницы "
            "чтобы перемещаться по разделам. Вы можете добавлять, "
            "изменять и удалять информацию о факультетах, программах, "
            "дисциплинах, группах и студентах и их оценках.")]
      [:p (str
            "Для получение более подробной информации о проекте"
            "обратитесь к странице ")
          (link-to "/about" "\"О цифровом деканате\"")])))
