#import "../template.typ": conf

#show: doc => conf(
  doc,
  title: "Структурная схема электрического узла",
  number: "1",
)

= Задание

1. Исследовать схему функционального узла, представленного в файле варианта
   индивидуального задания (рисунок @scheme). Представить узел в виде
   структурной схемы в соответствии с требованиями стандартов. Описать
   функционирование узла, используя структурную схему.
2. Подобрать микросхемы для реализации функционального узла, исследовать
   особенности функционирования микросхем, описать их логику работы и уровни
   питающих напряжений.

#figure(
  caption: "Схема функционального узла индивидуального задания",
  image("scheme.png"),
) <scheme>

= Ход работы

== Описание схемы

Схема представляет собой цифровой восьмиразрядный компаратор. В состав схемы
входят два четырёхразрядных компаратора (D1 и D2), двуразрядный конъюнктор (D3)
и четырёхразрядный элемент Шеффера (D4).

== Предлагаемые микросхемы

Для реализации текущего функционального узла предлагается использовать
следующие микросхемы:

- для компараторов D1 и D2 -- *К564ИП2*;
- для конъюнктора D3 -- *К155ЛА3*;
- для элемента Шеффера D4 -- *К155ЛА6*.

=== Характеристика К564ИП2

Схема позволяет выполнить сравнение пары двоичных четырёхразрядных чисел и
поддерживает каскадирование. Условное обозначение показано на рисунке
@К564ИП2-png.

#figure(
  caption: "условное графическое обозрачение  ИМС К564ИП2",
  image("К564ИП2.png", height: 20%)
) <К564ИП2-png>

Схема имеет три группы входов и одну группу выходоы:

- Входы A0-A3: двоичные разряды числа A.
- Входы B0-B3: двоичные разряды числа B.
- Входы каскадирования $A<B$, $A=B$, $A>B$: результат сравнения более старших
  разрядов A и B.
- Выходы: результат сравнения чисел A и B.

Таблица @К564ИП2-truth показывает зависимость выходных уровней напряжения от
входных.

#figure(
  caption: "таблица истинности ИМС К564ИП2",
  table(
    columns: 7,

    table.header(
      table.cell(colspan: 4, strong("Входы")),
      table.cell(colspan: 3, strong("Выходы")),
    ),

    [$A, B$], [$A<B$], [$A=B$], [$A>B$], [$A<B$], [$A=B$], [$A>B$],
    [$A>B$],  [x],     [x],     [В],     [Н],     [Н],     [В],
    [$A=B$],  [Н],     [Н],     [В],     [Н],     [Н],     [В],
    [$A=B$],  [Н],     [В],     [Н],     [Н],     [В],     [Н],
    [$A=B$],  [В],     [Н],     [Н],     [В],     [Н],     [Н],
    [$A<B$],  [x],     [x],     [x],     [В],     [Н],     [Н],

  ),
) <К564ИП2-truth>

=== Характеристика К155ЛА3

Схема включает в себя четыре независимых логических элемента *2И*.
Графическое обозначение схемы представлено на рисунке @К155ЛА3-png.

#figure(
  caption: "условное графическое обозрачение ИМС К155ЛА3",
  image("К155ЛА3.png", height: 20%)
) <К155ЛА3-png>

Поведение независимых блоков соответствует элементу 2И, таблица истинности
которого показана на таблице @К155ЛА3-truth. Входы 1, 2; 4, 5; 9, 10; 12, 13
соответствуют входам элемента $x_(1-2)$, а выходы 3, 6, 8, 11 соответствуют выходу
элемента $F$.

#figure(
  caption: "таблица истинности ИМС К564ИП2",
  table(
    columns: 3,

    table.header(
      table.cell(colspan: 2, strong("Входы")),
      table.cell(colspan: 1, strong("Выходы")),
    ),
    [$x_1$], [$x_2$], [$F$],
    [Н], [Н], [Н],
    [Н], [В], [Н],
    [В], [Н], [Н],
    [В], [В], [В],
  ),
) <К155ЛА3-truth>

=== Характеристика К155ЛА6

Схема включает в себя два независимых логических элемента *4И-НЕ*.
Графическое обозначение схемы представлено на рисунке @К155ЛА6-png.

#figure(
  caption: "условное графическое обозрачение ИМС К155ЛА6",
  image("К155ЛА6.png", height: 20%)
) <К155ЛА6-png>

Поведение независимых блоков соответствует элементу 4И-НЕ, таблица истинности
которого показана на таблице @К155ЛА6-truth. Входы 1, 2, 4, 5 и 9, 10, 12, 13
соответствуют входам элемента $x_(1-4)$, а выходы 6, 8 соответствуют выходу
элемента $F$.

#figure(
  caption: "таблица истинности ИМС К564ИП2",
  table(
    columns: 5,

    table.header(
      table.cell(colspan: 4, strong("Входы")),
      table.cell(colspan: 1, strong("Выходы")),
    ),
    [$x_1$], [$x_2$], [$x_3$], [$x_4$], [$F$],
    table.cell(colspan: 4)[Любые], [В],
    [В], [В], [В], [В], [Н],
  ),
) <К155ЛА6-truth>

== Вывод

В ходе работы была исследована схема функционального узла и были предложены
микросхемы для её выполнения. Для каждой микросхемы были найдены характеристики
из справочной документации.
