#import "../template.typ": conf

#show: doc => conf(
  doc,
  title: "Структурная схема электрического узла",
  number: "1",
)

= Задание

1. Исследовать схему функционального узла, представленного в файле варианта
   индивидуального задания (рисунок @scheme). Представить узел в виде
   структурной схемы в соответствии с требованиями стандартов. Описать
   функционирование узла, используя структурную схему.
2. Подобрать микросхемы для реализации функционального узла, исследовать
   особенности функционирования микросхем, описать их логику работы и уровни
   питающих напряжений.

#figure(
  caption: "Схема функционального узла индивидуального задания",
  image("scheme.png"),
) <scheme>

= Ход работы
