use leptos::prelude::*;

stylance::import_crate_style!(style, "src/pages/index.module.scss");

#[component]
pub fn Index() -> impl IntoView {
    view!(
        <div class=style::main_text>
            <h1>Главная</h1>
            <p>
                {"На данной странице представлены лабораторные работы и курсовой
                проект по дисциплине \"Компьютерная графика\", выполненные
                студентом Альбертом Шефнером. Исходный код этого сайта каждой
                работы доступен "}
                <a href="https://github.com/n0emo/uni/tree/main/Term5/Computer%20Graphics/">здесь</a>.
            </p>

            <h2>"Лабораторная работа №1"</h2>
            <p>
                "С помощью вершинного буфера в видеопамять загружаются вершины,
                из которых составляется двумерная надпись. Дополнительный
                оттенок цвета придаётся с помощью фрагментного шейдера."
            </p>

            <h2>"Лабораторная работа №2"</h2>
            <p>
                "В данной работе использованы матричные преобразования для
                вращения куба и был использован индексный буфер для уменьшений
                дублирования вершин."
            </p>

            <h2>"Лабораторная работа №3"</h2>
            <p>
                "В этой работе с помощью инстанциирования реализована отрисовка
                всей надписи из одного единственного куба путём его отрисовки
                в разных местах, указанных в буфере инстансов. Помимо этого
                добавлен Z-буфер для сортировки объектов по глубине. Во
                фрагментном шейдере реализовано наложение текстуры и диффузное
                освещение. В конце концов в Uniform буфер загружаются параметры
                камеры, динамически обновляемые на стороне процессора, что
                придаёт изображению динамику."
            </p>

            <h2>"Курсовой проект"</h2>
            <p>
                "В курсовом проекте выполнена трёхмерная сцена с помощью
                алгоритма Ray marching. На сцену помещены храм и вращающаяся
                губка менгера. Для придания глубины реализованы диффузное
                освещение и работа с тенями. Добавлено управление камерой:
                WASD - вращение камеры, Q/E - приближение."
            </p>
        </div>
    )
}
