#import "../template.typ": conf

#show: doc => conf(
  doc,
  title: "Проектирование пользовательского интерфейса и оценка его эффективности с использованием программы CogTool",
  number: "2",
)

= Цель работы

Освоить методику проектирования пользовательского интерфейса (ПИ) и провести
оценку его эффективности с помощью программы CogTool, реализующей модель GOMS
(Goals, Operators, Methods, Selection Rules). Научиться моделировать
пользовательские задачи, рассчитывать время их выполнения и выявлять «узкие
места» в интерфейсе.

= Задачи

1. Спроектировать простой пользовательский интерфейс (например, для мобильного
  приложения, веб-формы или десктопного приложения).
2. Выделить 3–5 типовых пользовательских задач для разработанного интерфейса.
3. Построить модель пользовательских действий в CogTool.
4. Рассчитать прогнозируемое время выполнения каждой задачи с помощью CogTool.
5. Проанализировать результаты и предложить улучшения интерфейса для сокращения
  времени выполнения задач.

= Ход работы

== Список сформулированных задач

- Посмотреть загруженность процессора.
- Скачать CSV с данными о выполненных запросах конкретного плагина.
- Перезагрузить плагин "python-jinja2-web".
- Найти сообщение о запуске в логах сервера.

== Проектирование модели интерфейса в CogTool

Для каждого экрана интерфейса создан FRAME, внутри которого определены виджеты
для перехода между фреймами и выполнения различных действий. Общая карта
интерфейса представлена на рисунке @cogtool-main-png. Пример организации фрейма
главной страницы (дашборда) показан на рисунке @cogtool-dashboard-png.

#figure(
  caption: "Главный вид проекта CogTool",
  image("../assets/cogtool-main.png"),
) <cogtool-main-png>

#figure(
  caption: "Окно фрейма Dashbord в CogTool",
  image("../assets/cogtool-dashboard.png"),
) <cogtool-dashboard-png>

== Определение моделей задач

Для каждой задачи создан скрипт (последовательность) действий в CogTool. Список
задач представлен на рисунке @cogtool-tasks-png.

#figure(
  caption: "Список задач CogTool",
  image("../assets/cogtool-tasks.png"),
) <cogtool-tasks-png>

=== Просмотр загруженности процессора

Для данной задачи выполнено два скрипта, в зависимости от того, где изначально
находится пользователь -- сразу на главной странице или на иной странице.

На рисунке @cogtool-server-load-png показан скрипт просмотра загруженности
сервера, если пользователь уже находится на главной странице.

#figure(
  caption: "Скрипт просмотра загрузки сервера",
  image("../assets/cogtool-server-load.png"),
) <cogtool-server-load-png>

На рисунке @cogtool-server-load-from-logs-png показан скрипт просмотра
загруженности сервера, если пользователь уже находится на странице логов.

#figure(
  caption: "Скрипт просмотра загрузки сервера с другой страницы",
  image("../assets/cogtool-server-load-from-logs.png"),
) <cogtool-server-load-from-logs-png>

В целом, это задачу не видится возможным как-либо оптимизировать. Её время
-- максимум 3.1 секунды (сценарий 2).

=== Скачать CSV с данными о выполненных запросах конкретного плагина.

Пользователь должен перейти на страницу логов, выбрать плагин в выпадающем
списке плагинов и нажать кнопку "Скачать CSV". Дополнительно, может возникнуть
диалог с предложением сохранить файл, если пользователь использует браузер с
подтверждением при загрузке.

На рисунке @cogtool-download-requests-csv-png показан скрипт задачи. Общее время
-- 5.7 секунды. Возможно, следует доработать интерфейс. Например, поместить
на окно с графиком все графики всех плагинов и позволить пользователю вызвать
контекстное меню для конкретного графика и скачать CSV с этими данными.

С другой стороны, можно убрать выбор плагина и оставить фильтрацию уже
пользователю при работе с CSV.

#figure(
  caption: "Скрипт загрузки CSV с данными о запросах",
  image("../assets/cogtool-download-requests-csv.png"),
) <cogtool-download-requests-csv-png>

=== Перезагрузить плагин "python-jinja2-web".

Пользователь должен перейти на страницу maintenance, найти нужный ему плагин
в списке и нажать на кнопку перезагрузке.

На рисунке @cogtool-reload-jinja2-png показан скрипт задача. Общее время -- 4.4
секунды. Пользователю в данном случае ориентируется на визуальный поиск
плагина, поскольку предполагается, что плагинов будет немного. Возможно
добавить поле для поиска, если это станет проблемой.

#figure(
  caption: [Скрипт перезагрузки плагина "python-jinja2-web"],
  image("../assets/cogtool-reload-jinja2.png"),
) <cogtool-reload-jinja2-png>

Для данной задачи выполнено два скрипта, в зависимости от того, где изначально
находится пользователь -- сразу на главной странице или на иной странице.

=== Найти сообщение о запуске в логах сервера.

Пользователь должен перейти на страницу логов и найти нужную ему строчку.
Сделать от это может двумя способами -- визуально или с фильтром.

На рисунке @cogtool-server-load-png показан скрипт визуального поиска нужного
лога.

#figure(
  caption: "Скрипт просмотра логов",
  image("../assets/cogtool-check-logs.png"),
) <cogtool-check-logs-png>

На рисунке @cogtool-server-load-from-logs-png показан скрипт поиска нужного
лога с применением фильтра.

#figure(
  caption: "Скрипт просмотра логов с фильтрацией",
  image("../assets/cogtool-check-logs-filter.png"),
) <cogtool-check-logs-filter-png>

В целом, это задачу не видится возможным как-либо оптимизировать. Её время
-- максимум 5.2 секунды (сценарий 2).

== Предложения по оптимизации

Интерфейс ориентирован на продвинутого пользователя, но при этом совершенно не
использует клавиатуру. Наиболее очевидным вариантом оптимизации является
привязать к горячим клавишам навигацию между страницами. Так же можно добавить
горячие клавиши для активации поиска.

На рисунке @cogtool-tasks-with-keyboard-png представлен список дополнительных,
доработанных задач, где для навигации и активации поиска использована
клавиатура. Видно, что время на выполнение каждой задачи в среднем сократилось
на одну секунду.

#figure(
  caption: "Список задач CogTool с применением клавиатуры",
  image("../assets/cogtool-tasks-with-keyboard.png"),
) <cogtool-tasks-with-keyboard-png>

= Выводы

На основе проведённого моделирования пользовательского интерфейса в CogTool
можно заключить, что разработанный интерфейс в целом обеспечивает приемлемое
время выполнения типовых задач — от 3.1 до 5.7 секунд. Наиболее трудоёмкой
оказалась задача скачивания CSV с данными о запросах конкретного плагина, что
обусловлено необходимостью дополнительного шага выбора плагина из выпадающего
списка. Задачи просмотра загруженности процессора и поиска в логах имеют
незначительный потенциал для оптимизации при сохранении текущей концепции
взаимодействия.

Наиболее перспективным направлением улучшения интерфейса является введение
навигации с помощью горячих клавиш, что, согласно результатам моделирования,
позволяет сократить время выполнения каждой задачи в среднем на одну секунду.
Поскольку интерфейс ориентирован на продвинутого пользователя, подобное решение
органично вписывается в концепцию продукта. Дополнительно рекомендуется
рассмотреть упрощение задачи загрузки CSV — например, путём отображения всех
графиков плагинов одновременно с доступом к данным через контекстное меню, а
также добавление поля поиска по плагинам на странице обслуживания на случай
роста их числа.
