#import "../common.typ": *

#show: report.with(
  number: "3",
  title: "Рекурсия",
  variant: 19,
)

= Постановка задачи

== Задание 1 (Ханойская башня)

a) Вычислить (по формуле!) сколько времени, в воспринимаемом измерении, надо для перемещения 64
элементов Ханойской башни на современном компьютере.

b) Добавить в программу код для подсчёта числа произведённых перемещений, сравнить с формулой.

c) Добавить в программу код для отображения номера уровня стека вызовов и аргументов, переданных на
этот уровень.

d) Написать и отладить программу, в которой надо перенести элементы с A на C, но передвигать можно
только с $A => B$, $B => C$ и $C => B$, $B => A$, но не $A => C$ или $C => A$.

e) Написать и отладить программу, в которой надо перенести элементы с A на B, но передвигать можно
только с $A => B$, $B => C$ и $C => B$, $B => A$, но не $A => C$ или $C => A$.

Программа должна отображать состояние башен после каждого перемещения.

== Задание 2

a) Написать рекурсивную функцию нахождения максимума (минимума) массива, среди элементов, отвечающих
какому-либо условию. Функцию условия передавать в виде параметра.

b) Написать рекурсивные функции нахождения суммы и произведения элементов массива, среди элементов,
отвечающих какому-либо условию. Функцию условия передавать в виде параметра.

== Задание 3

Написать рекурсивный алгоритм поиска корня уравнения методом последовательных приближений. Функцию
для нахождения корня передавать как указатель. Продемонстрировать работу алгоритма, например, на
поиске кубического корня или уравнения, подобного $x dot x = sin(x)$ (начальное приближение
$x_0 = 1$) или других.

Приведение кубического уравнения к виду для решения методом последовательных приближений можно
сделать такими тождественными преобразованиями:

$
  x dot x dot x & = a \
              x & = a / (x dot x) \
            3 x & = 2 x + a / (x dot x) \
              x & = 1 / 3 dot (2 x + a / (x dot x))
$

== Задание 4

Рекурсивная функция соответствует известной функции, и приведённая формула также известна.

a) Написать программу вычисления этой рекурсивной функции на C (для $x$ в диапазоне $[-1.2; 3]$).

b) Найти корень уравнения $"rS"(x) = 0$, при начальном приближении $x = 3$.

c) Написать код вычисления этой функции методом итераций.

Примечание: для задач 2, 3 и 4 использовать мемоизацию. Мемоизация (англ. memoization от англ.
memory и англ. optimization) --- в программировании сохранение результатов выполнения функций для
предотвращения повторных вычислений. Это один из способов оптимизации, применяемый для увеличения
скорости выполнения компьютерных программ.

= Пояснения

Ханойская башня выполнена нерекурсивным алгоритмом. Программа руководствуется таким правилом, что
после каждого хода есть только один возможный следующий ход без обращения предыдущего.

= Код программы (задание по Ханойской башне)

#code-file(read("./src/task-1/main.c"), name: "task-1/main.c")

#code-file(read("./src/task-1/hanoicalcs.h"), name: "task-1/hanoicalcs.h")

#code-file(read("./src/task-1/hanoicalcs.c"), name: "task-1/hanoicalcs.c")

#code-file(read("./src/task-1/hanoisolve.h"), name: "task-1/hanoisolve.h")

#code-file(read("./src/task-1/hanoisolve.c"), name: "task-1/hanoisolve.c")

#code-file(read("./src/task-1/showhanoi.h"), name: "task-1/showhanoi.h")

#code-file(read("./src/task-1/showhanoi.c"), name: "task-1/showhanoi.c")

= Код программы (задания 2--4)

#code-file(read("./src/task-2/main.c"), name: "task-2/main.c")

#code-file(read("./src/task-2/num2.h"), name: "task-2/num2.h")

#code-file(read("./src/task-2/num2.c"), name: "task-2/num2.c")

#code-file(read("./src/task-2/num3.h"), name: "task-2/num3.h")

#code-file(read("./src/task-2/num3.c"), name: "task-2/num3.c")

#code-file(read("./src/task-2/num4.h"), name: "task-2/num4.h")

#code-file(read("./src/task-2/num4.c"), name: "task-2/num4.c")

= Отладка приложения (задание по Ханойской башне)

#figure(
  caption: "Число ходов и время для 64 дисков",
  image("./assets/hanoi-info.png", width: 90%),
)

#figure(
  caption: "Ввод числа дисков и стержня назначения",
  image("./assets/hanoi-input.png", width: 90%),
)

#figure(
  caption: "Начальное состояние башен",
  image("./assets/hanoi-start.png", width: 70%),
)

#figure(
  caption: "Состояние башен после очередного хода",
  image("./assets/hanoi-move-1.png", width: 70%),
)

#figure(
  caption: "Состояние башен после очередного хода",
  image("./assets/hanoi-move-2.png", width: 70%),
)

#figure(
  caption: "Состояние башен после очередного хода",
  image("./assets/hanoi-move-3.png", width: 70%),
)

#figure(
  caption: "Конечное состояние: все диски перенесены на B",
  image("./assets/hanoi-final.png", width: 70%),
)

= Отладка приложения (задания 2--4)

#figure(
  caption: "Результат выполнения программы",
  image("./assets/tasks-output.png", width: 75%),
)
