= Введение

== Актуальность

Всё большую популярность набирают управляемые серверные решения: облачные
сервисы, serverless-решения, edge-вычисления []. Это обусловлено простотой
развёртывания и разработки, безопасностью и стоимостью. Клиент таких сервисов
платит только за те вычислительные мощности, которые он реально использует. Это
выгодно как клиенту, так и владельцу сервиса. Владелец сервиса эффективнее
утилизирует собственные вычислительные мощности.

Примерами таких сервисов являются AWS Lambda [], Google Cloud Functions [],
Azure Functions[], IBM Cloud [], Cloudflare Workers [] и многие другие
Примечательно, что такие платформы создали совершенно новую
архитектуру разработки сервисов -- "Function as a Service" (FaaS). Основное
отличие от устоявшихся архитектур вроде монолитной архитектуры или
микросервисов в том, что разработчик не управляет жизненным циклом сервисов.

Платформы, предлагающие FaaS, осуществляют мониторинг состояния серверов и
управление жизненным циклом сервиса самостоятельно. Они могут развернуть больше
экземпляров функций, если на сервера приходится большая нагрузка, и наоборот --
уничтожить неиспользуемые функции, если нагрузка понижена.

Одновременно с этим, стремительно развиваются серверные решения на базе
WebAssembly (WASM). Хотя изначальная цель разработки стандарта WASM -- это
поддержка языков помимо JavaScript в браузере, модель безопасности WASM и
акцент на производительность делают привлекательным его использование вне
браузера.

WASM отлично подходит для решений на базе FaaS. Вместо разворачивания OCI
контейнера или виртуальной машины, для обработки запросов достаточно
инстанциировать WASM-модуль, что может значительно уменьшить потребление
ресурсов. Помимо этого, у инстанса WASM-модуля меньше привилегий, чем у
контейнеров; меньше пространство для потенциальных кибер-атак. Это достигается
за счёт модели разграничения доступа на основе возможностей (capabilities): по
умолчанию для инстанса запрещено всё, что не разрешено явно.

Примерами сервисов FaaS на базе WASM являются wasmCloud и Spin. Данная ниша
очень молодая и остаётся открытой для новых решений. Однако, в данной работе
акцент сделан не на предоставление платных функций, а на встраиваемость подобных
решений и возможности использования архитектуры FaaS при самостоятельном
развёртывании. В перспективе, настоящая работа также может стать основой для
предоставления платных облачных сервисов.

== Цели и задачи

Целью настоящей работы является разработка среды выполнения WASM-компонентов,
главными преимуществами которой должны стать встраиваемость, расширяемость и
предоставление расширенного набора функций по умолчанию. Такая среда выполнения
станет интерфейсом взаимодействия между сервисом и пользовательскими
программами-функциями.

При разработке среды выполнения поставлены следующие задачи:

- Реализация высокопроизводительного HTTP-сервера.
- Поддержка WASM-компонентов и архитектуры WASI 0.2.
- Обработка HTTP-запросов посредством экспортированной функции-обработчика WASM-компонента.
- Интерфейс конфигурации компонентов.
- Интерфейс для выполнения HTTP-запросов
- Интерфейс для выполнения запросов к СУБД Postgres.
- Интерфейс для выполнения запросов к хранилищам вида "ключ-значение".
- Реализация требований к безопасности компонентов.
- Интерфейс командной строки для среды выполнения.
- Библиотека со средой выполнения для встраивания в иные системы автоматизации.

== Объект и предмет исследования

Объектом исследования настоящей работы является среда выполнения WASM-компонентов
как интерфейс взаимодействия между системой автоматизации и пользовательскими
программами.

Предметами исследования являются архитектурные решения и программные интерфейсы
среды выполнения, обеспечивающие обработку HTTP-запросов, изоляцию компонентов,
а также предоставление системных возможностей (сеть, база данных, хранилище) в
соответствии со стандартом WASI 0.2.

== Практическая значимость

Разработанная среда выполнения позволит как упростить разработку сервисов
в рамках различных проектов (в т.ч. внутренних проектов "ПГУПС"), так и выйти на
рынок облачных вычислений. Ожидается, что разработка положит основу для новых
решений на базе архитектуры FaaS и будет встроена в часть внутренних проектов
"ПГУПС".
