= Архитектура системы

Данный раздел описывает высокоуровневую архитектуру системы. В разделе описан механизм
взаимодействия хоста (среды выполнения) и гостя (плагина), а также принцип обработки запросов.

== Общая схема системы

Главным компонентом системы является среда выполнения Wassel, владеющая _стеком плагинов_. Для
загрузки стека необходимо определить манифест `wassel.toml`, в котором описан список плагинов.
Плагин содержит программу WASM и манифест `plugin.toml`, содержащий метаданные плагина. Среда
выполнения взаимодействует с плагинами посредством интерфейсов WASI, определённых в WIT-пакете
`wassel:foundation`. Общая схема системы представлена на рисунке~@image-architecture.

#figure(
  caption: [Архитектура Wassel],
  image("../assets/wassel-overview.png"),
) <image-architecture>

== Структура кодовой базы

Кодовая база системы поделена на несколько отдельный репозиториев:

- Wassel~@wassel-github~---~среда выполнения и HTTP-сервер;
- Libwassel~@libwassel-github~---~обёртка на C для включения среды выполнения в сторонние проекты на
  разных языках программирования.
- Wassel~Rust~SDK~@wassel-sdk-rust~---~SDK для разработки плагинов на Rust;
- Wassel~Python~SDK~@wassel-sdk-python~---~SDK для разработки плагинов на Python;
- Wassel~Examples~@wassel-examples-github~---~репозиторий низкоуровневых примеров плагинов на C++,
  C\#, Rust, Go, Python и JavaScript.

Такое разделение позволяет уменьшить связность отдельных её компонентов, а так же распределить
разработку между разными командами разработчиков в будущем.

Каждый репозиторий имеет имеет независимое версионирование и следует спецификации Semver~@semver.

== Жизненный цикл плагина

Жизненный цикл плагина включает в себя следующие фазы:

1. *Подготовка*~---~стадия компиляции плагина, которую выполняет сервер при сборке стека плагинов.
2. *Загрузка*~---~чтение компонента, компиляция и компоновка.
3. *Исполнение*~---~инстанциирование плагина и обработка входящего HTTP-запроса.
4. *Уничтожение*~---~освобождение ресурсов плагина и возвращение памяти в пул.

При проектировании системы рассматривался альтернативный вариант, при котором при загрузке сервера
инстанциируется пул плагинов и для обработки запроса берётся уже созданный инстанс из пула. Такая
архитектура сопряжена со сложностями управления пулом и выбором оптимального размера. Помимо этого,
это наложит дополнительные ограничения на разработчиков плагинов~---~они должны быть готовы к тому,
что один инстанс может обработать несколько запросов (разработчик не может надеяться на полное
освобождение ресурсов по выходе из функции-обработчика).

В силу того, что инстанциирования плагина средой Wasmtime занимает порядка
1~мс~@wasmtime-performance, использование пула не принесёт достаточной выгоды в производительности,
чтобы перевесить осложнение архитектуры.

== Принцип обработки запроса

При получении входящего HTTP-запроса среда выполнения читает путь запроса, сопоставляет путь с
плагином с помощью роутера, создаёт новый инстанс с помощью стека плагинов и направляет в созданный
инстанс запрос, вызывая функцию `handle-request` (рисунок~@image-wassel-sequence). После выполнения
функции среда возвращает HTTP-ответ плагина. У плагина нет прямого доступа к входящему подключению:
вместо этого запрос и ответ конвертируются в формат WASI.

#figure(
  caption: [UML-диаграмма последовательности обработки запроса переносимоеслово],
  image("../assets/wassel-sequence.png"),
) <image-wassel-sequence>

== Инструменты разработки

Для упрощения разработки плагинов, система содержит в себе следующие компоненты:

- *CLI-приложение* для работы со стеком плагинов. В состав CLI входят HTTP-сервер, среда выполнения
  WASM и инструменты для сборки и исполнения плагинов. Этого инструмента достаточно для всех стадий
  разработки: прототипирования, разработки, отладки, тестирования и эксплуатации.
- *SDK*, предоставляющие идиоматичные обёртки над интерфейсами для Rust и Python. Пользователи SDK
  могут использовать эргономичные API для выполнения типовых задач: чтения конфигурации, выполнения
  HTTP-запросов, доступ к базе данных, кеширование в Redis.
- *Административная панель*~---~веб-приложение для мониторинга состояния сервера. Панель позволяет
  получить журнал событий сервера, ознакомиться со списком плагина и характеристиками
  производительности. Приложение разрабатывается как SPA и собирается в статические файлы, что
  позволяет включить его в состав исполняемого файла CLI.
