= Аналитическая часть

== Обзор предметной области

=== История и эволюция серверных архитектур

Монолитная архитектура -- это подход к разработке ПО, при котором все компоненты программы
объединены в единую сущность. Исторически это один из первых способов организации серверных
приложений. Монолитные решения остаются популярными и по сей день, поскольку предлагают простоту
развёртывания и разработки. Тем не менее, у монолитной архитектуры есть значительный недостаток:
монолитные решение сложно масштабировать.

Одним из вариантов решения проблемы масштабируемости может стать архитектура модульного монолита.
Основной идеей такой архитектуры является строгое разделение границ между отдельными модулями.
Логическое разделение функций системы позволяет вносить изменения в одни модули, не нарушая работу
других.

Идею модульности можно продолжить дальше: микросервисная архитектура предлагает не только
логическое, но и физическое разделение модулей. Отдельные сервисы системы становятся отдельными
приложениями, независищами друг от друга. Микросервисы могут использовать различные наборы
технологий, что позволяет разным командам разработчиков работать над системой.

Главным недостатком микросервисов является сложность в координации их развёртывания. Настоящая
работа адресует эту проблему, предлагая управляемую платформу развёртывания сервисов-функций.
Современные ыerverless-решения пользуются популярностью у разработчиков, предлагая сервисы хостинга
и архитектуру, облегчающую поддержку и сопровождение кода.

=== Сравнение моделей развёртывания

Существуют следующие модели развёртывания сервисов:

- ВМ;
- Docker/OCI;
- serverless;
- WASM.

https://dspace.mit.edu/handle/1721.1/79811

=== Анализ существующих платформ FaaS

https://dspace.mit.edu/handle/1721.1/79811

=== Проблема "холодного старта"

=== Обзор рынка встраиваемых сред выполнения

== Обзор технологии WebAssembly

=== Стандарт WASM

=== Формат модуля

=== Модель безопасности

=== WebAssembly System Interface

=== Компонентная модель

=== Сравнение сред выполнения

== Постановка задачи

=== Требования к системе

=== Границы системы

=== Целевые сценарии использования

=== Критерии оценки результата
