= Обоснование используемых технол.

== Язык программирования Rust и его преимущества для системного программирования

=== Модель владения и проверка заимствования

Rust предлагает автоматическое управление памяти на основе идиомы RAII,
обладающее характеристиками производительности схожими с ручным управлением
памятью. Безопасность памяти при такой модели достигается за счёт системы
типов.

В Rust в систему типов строена информация о владении значений и о их
взаимствованиях. У каждого типа есть время жизни (lifetime), которое
используется компилятором для проверки гарантии отсутвия таких проблем, как
висячие указания и использование после освобождения. Семантика перемещения
позволяет писать эффективный код, не подверженный паузам GC и уязвимостям,
связанными с ошибками доступа к памяти.

Rust отлично подходит для сетевых приложений с повышенными требованиями к
надёжности и производительности. Богатая система типов упрощает поддержку ПО
в долгосрочной перспективе.

=== Экосистема

Rust обладает богатой экосистемой сторонних библиотек, расположенных в реестре
пакетов "crates.io". В текущем проекте особенно важно было наличие библиотек:

- `tokio` -- асинхронная среда выполнения;
- `hyper` -- высокоэффективная библиотека для HTTP;
- `tracing` -- популярная библиотека для ведение журналов и сбора метрик;
- `serde` -- универсальная библиотека для сериализации и десериализации данных;
- `rustls` -- реализация протокола TLS;
- `wasmtime` -- среда выполнения WASM;
- `wit-bindgen` -- генератор привязок WIT;
- `clap` -- библиотека для реализации интерфейса командной строки.

=== Сравнение с альтернативными языками программирования

Основными кандидатами для разработки сетевых приложений являются Java, C\#, Go,
C++, Erlang, Python и JavaScript. Далее приведены причины, по которым каждый из этих
языков не подошёл для разработки.

- Python и JavaScript -- языки с динамической типизацией и сборщиком мусора.
  На подобных языках особенно сложно разрабатываать *надёжное* ПО, что является
  решающим критерием для проекта настоящей работы.
- Java, C\# и Go -- предлагают привлекательные характеристики
  производительности и безопасность памяти, однако паузы GC и управляемая
  среда выполнения делают их неподходящими для разработки приложений в реальном
  времени.
- С++ -- работа с памятью полностью небезопасна, что затрудняет разработку
  надёжного и безопасного ПО.
- Erlang -- этот язык и его экосистема отлично подходят для текущего проекта,
  однако требует весьма специфичные компетенции для его использования, которыми
  автор не обладает. Помимо этого, для Erlang отсутствуют привязки к
  wasmtime -- среде выполнения WASM, выбранной для текущего проекта.

== WASIP2 и Component Model

=== Проблемы модулей WASM

=== Компонентная модель

=== Инструменты разработки

== Wasmtime как среда выполнения WASM

=== Архитектура

=== Встраиваемость

=== Поддержка последних стандартов

=== Сравнение с аналогами (Wasmer, WasmEdge, Extism и др.)
