= Обоснование используемых технологий

Для разработки проекта настоящей работы в первую очередь важны производительность и надёжность. Эти
критерии стали решающими при выборе языка программирования, библиотек и среды выполнения WASM.

== Язык программирования Rust

=== Модель владения и проверка заимствования

Rust~@rust-lang предлагает автоматическое управление памяти на основе идиомы RAII, обладающее
характеристиками производительности схожими с ручным управлением памятью. Безопасность памяти при
такой модели достигается за счёт системы типов.

В Rust в систему типов встроена информация о владении значений и о их заимствованиях. У каждого типа
есть время жизни (lifetime), которое используется компилятором для проверки гарантии отсутствия
таких проблем, как висячие указатели и использование после освобождения. Семантика перемещения
позволяет писать эффективный код, не подверженный паузам GC и уязвимостям, связанными с ошибками
доступа к памяти.

Rust отлично подходит для сетевых приложений с повышенными требованиями к надёжности и
производительности. Богатая система типов упрощает поддержку ПО в долгосрочной перспективе.

=== Экосистема

Rust обладает богатой экосистемой сторонних библиотек, расположенных в реестре пакетов "crates.io".
В текущем проекте особенно важно было наличие библиотек:

- `tokio` -- асинхронная среда выполнения;
- `hyper` -- высокоэффективная библиотека для HTTP;
- `tracing` -- популярная библиотека для ведения журналов и сбора метрик;
- `serde` -- универсальная библиотека для сериализации и десериализации данных;
- `rustls` -- реализация протокола TLS;
- `wasmtime` -- среда выполнения WASM;
- `wit-bindgen` -- генератор привязок WIT;
- `clap` -- библиотека для реализации интерфейса командной строки.

=== Сравнение с альтернативными языками программирования

Основными кандидатами для разработки сетевых приложений являются Java, C\#, Go, C++, Erlang, Python
и JavaScript. Далее приведены причины, по которым каждый из этих языков не подошёл для разработки.

- Python и JavaScript -- языки с динамической типизацией и сборщиком мусора. На подобных языках
  особенно сложно разрабатывать *надёжное* ПО, что является решающим критерием для проекта настоящей
  работы.
- Java, C\# и Go -- предлагают безопасность памяти, однако имеют накладные расходы
  производительности, связанные с GC и управляемой средой выполнения.
- С++ -- не имеет встроенных языковых гарантий безопасности памяти, что затрудняет разработку
  надёжного и безопасного ПО.
- Erlang -- этот язык и его экосистема отлично подходят для текущего проекта, однако для него
  отсутствуют привязки к wasmtime -- среде выполнения WASM, выбранной для текущего проекта (раздел
  ~@section-wasmtime).

== WASI 0.2 и Component Model

Любая полезная программа должна иметь интерфейс ввода-вывода, посредством которого можно
взаимодействовать с ней. WASI (WebAssembly System Interface) предоставляет функции работы с
операционной системой для WASM, что позволяет модулям взаимодействовать с окружающей его средой.
Важным нововведением WASI 0.2 является интеграция компонентной модели. Далее будет показано, какие
проблемы она решает и как с ней работать.

=== Проблемы модулей WASM

Главным ограничением стандартных модулей WASM является ABI передачи аргументов в функции. Параметры
функций могут иметь только целочисленные типы и типы с плавающей запятой, что значительно усложняет
передачу структурных и векторных значений.

=== Компонентная модель

Компонентная модель WASI определяет канонический ABI для передачи скалярных значений, строк,
списков, кортежей, записей (структур) и дискриминированных объединений (tagged union). Помимо этого,
компонентная модель определяет понятие *мира*, *интерфейса*, *импортов* и *экспортов*. Это позволяет
значительно упростить описание интерфейса между средой выполнения и WASM-компонентами.

=== Инструменты разработки

Одним из важных инструментов разработки компонентов является `wit-bindgen`~@wit-bindgen-github. Он
позволяет генерировать привязки для Rust, C, C++, C\# и Go. Для других языков программирования можно
воспользоваться привязками к C.

Разрабатывать компоненты возможно при помощи привычных разработчику инструментов: редакторы кода,
интегрированные среды разработки, отладчики, статические анализаторы и другие инструменты применимы
для этих целей. Основным решающим фактором является поддержка системы сборки и экосистемы языка
программирования.

Языки программирования, которые можно выделить на момент написания работы, показаны в таблице
@table-wasm-langs.

#figure(
  caption: [Поддержка WASI 0.2 среди языков программирования],
  table(
    columns: 3,

    table.header([Язык], [Поддержка WASI 0.2], [Генерация привязок]),

    [C и C++],
    [Clang поддерживает цель сборки `wasm32-wasip2`~@c-cpp-wasm-component-model],
    [`wit-bindgen`],

    [Rust],
    [`wasm32-wasip2` является целью второго тира~@rust-platform-support, что означает гарантию
      компиляции],
    [`wit-bindgen`],

    [Go], [TinyGo~@tinygo и официальный Go поддерживают WASM], [`wit-bindgen`],

    [C\#],
    [.NET 8.0+ при модели компиляции Native AoT официально поддерживает WASI 0.2
      ~@csharp-wasm-component-model],
    [`wit-bindgen`],

    [Python],
    [Существует сторонний форк CPython~@cpython-wasm-github, компилирующийся в WASI 0.2],
    [`componentize-py`~@componentize-py-github],

    [JavaScript],
    [Существует среда выполнения JS StarlingMonkey~@starling-monkey-github, оптимизированная для
      WASM],
    [`componentize-js`~@componentize-js-github],

    [MoonBit~@moonbit-lang], [Официально поддерживает WASI 0.2], [Встроенная],
  ),
) <table-wasm-langs>

Стоит отметить, что существует множество языков программирования не адаптированных под разработку
компонентов. Такие языки либо не имеют достаточной поддержки со стороны сообщества или
сопровождающей команды, либо имеют архитектурные особенности, затрудняющие поддержку этой цели.
Такие языки включают в себя Java, Pascal, Swift, D, Ada, Kotlin, Julia, Haskell, Nim, PHP, Ruby. Для
более подробного ознакомления со статусом поддержки WASM различными языками программирования можно
обратиться к репозиторию "Awesome WebAssembly Languages"~@awesome-wasm-langs.

== Wasmtime как среда выполнения WASM <section-wasmtime>

=== Обзор

Wasmtime~@wasmtime разрабатывается той же организацией, что и стандарты WASI и компонентной модели
WASM. Эта среда выполнения обеспечивает наибольшую точность соблюдения стандартов и спецификаций.
Главным приоритетом разработки является обеспечение безопасности. Благодаря Cranelift~@cranelift
среда обеспечивает генерацию высокопроизводительного машинного кода как по модели JIT, так и AoT.

=== Сравнение с аналогами

Основными критериями оценивания, актуальными для настоящей работы, являются поддержка Component
Model и WASI 0.2. Так же, Среда должна быть программируема из языка программирования и предоставлять
опции конфигурации, т.е. быть встраиваемой. Сравнительная характеристика различных сред выполнения
представлена в таблице~@table-runtime-comparison.

#figure(
  caption: [Сравнительный анализ сред выполнения WebAssembly],
  table(
    columns: 6,
    table.header(
      [Среда], [Лицензия], [Написана на], [Встраиваемость], [Component Model], [WASI 0.2]
    ),

    [Wasmtime], [Apache-2.0], [Rust], [+], [+], [+],
    [Wasmer~@wasmer], [MIT], [Rust], [+], [-], [-],
    [WasmEdge~@wasmedge], [Apache-2.0], [C++], [+], [-], [-],
    [GraalWasm~@graalwasm], [GPLv2 + CE], [Java], [+], [-], [-],
  ),
) <table-runtime-comparison>

Видно, что только wasmtime удовлетворяет всем критериям.
