= Архитектура системы

Данный раздел описывает высокоуровневую архитектуру системы. В разделе описан механизм
взаимодействия хоста (среды выполнения) и гостя (плагина), а также принцип обработки запросов.

== Общая схема системы

Главным компонентом системы является среда выполнения Wassel, владеющая _стеком плагинов_. Для
загрузки стека необходимо определить манифест "`wassel.toml`", в котором описан список плагинов.
Плагин содержит программу WASM и манифест `plugin.toml`, содержащий метаданные плагина. Среда
выполнения взаимодействует с плагинами посредством интерфейсов WASI, определённых в WIT-пакете
"`wassel:foundation`". Общая схема системы представлена на рисунке @image-architecture.

#figure(
  caption: [Архитектура Wassel],
  image("../assets/wassel-overview.png"),
) <image-architecture>

== Принцип обработки запроса

При получении входящего HTTP-запроса среда выполнения читает путь запроса, сопоставляет путь с
плагином с помощью роутера, создаёт новый инстанс с помощью стека плагинов и направляет в созданный
инстанс запрос, вызывая функцию `handle-request`. После выполнения функции среда возвращает
HTTP-ответ плагина. У плагина нет прямого доступа к входящему подключению: вместо этого запрос и
ответ конвертируются в формат WASI. На рисунке @image-wassel-sequence представлена диаграмма
последовательности обработки запроса.

#figure(
  caption: [UML-диаграмма последовательности обработки запроса],
  image("../assets/wassel-sequence.png"),
) <image-wassel-sequence>

== Жизненный цикл плагина

Жизненный цикл плагина включает в себя следующие фазы:

1. *Подготовка*:
  - сборка;
  - хранение.
2. *Загрузка*:
  - чтение;
  - валидация;
  - компиляция;
  - оптимизация;
  - компоновка;
  - прединстанциирование.
3. *Исполнение*:
  - инстанциирование;
  - выполнение запроса.
4. *Уничтожение*.

=== Фаза подготовки

Сборка плагина осуществляется с помощью `wassel-cli` (@section-cli). В манифесте "`plugin.toml`"
(рисунок @image-plugin-manifest) должны быть указаны команда сборки плагина "`build.cmd`" и путь к
программе WASM "`component`". Перед загрузкой плагина вызывается указанная команда. После успешного
выполнения полученный компонент копируется в директорию кэша "`.wassel`".

#figure(
  caption: [Пример манифеста плагина],
  kind: image,
  ```toml
  id = "rust-fibonacci"
  name = "Rust Fibonacci Plugin"
  version = "0.0.0"
  component = "target/wasm32-wasip2/release/rust_fibonacci.wasm"
  endpoint = "/rust/fibonacci/"

  [build]
  cmd = "cargo build --target wasm32-wasip2 --release"
  ```,
) <image-plugin-manifest>

=== Фаза загрузки

При запуске сервера среда выполнения сначала пытается прочитать `plugin.cwasm` (прекомпилированный
компонент), затем `plugin.wasm` (программа WASM) в случае неудачи. Пользователь не может
предоставить собственный `plugin.cwasm` --- этот файл может создать только среда выполнения на
основе программы WASM.

Если была прочитана программа WASM, происходит её валидация: Wasmtime проверяет байт-код плагина.
После этого происходит компиляция байт-кода в машинный код платформы хоста с помощью оптимизирующего
JIT-компилятора Cranelift. Если для хоста недоступен Cranelift (например для RISC-V или Raspberry Pi
на ARMv7), стадия компиляции пропускается и при выполнении плагина байт-код интерпретируется с
помощью Pulley.

Следующим этапом является компоновка плагина. Компоновщик wasmtime использует все предоставленные
импорты и компонует их в плагин. Если плагину требуются импорты, которые не были предоставлены,
будет сгенерирована ошибка загрузки плагина.

Затем происходит прединстанциирование: wasmtime выполняет все необходимые подготовительные операции
перед тем, как создать инстанс плагина. Конкретные операции, выполняемые на данном этапе, являются
деталью реализации Wasmtime.

=== Исполнение и уничтожение

При входящем HTTP-запросе среда выполнения создаёт новый инстанс плагина, используя линейную память
из пула. Благодаря прединстанциированию, время непосредственного создания инстанса плагина
оказывается меньше миллисекунды, что делает такую архитектуру пригодной даже в ситуациях, где
предъявляются повышенные требования к задержке обработки запросов.

Входящий запрос конвертируется в формат WASI и передаётся в функцию "`handle-request`" плагина,
результатом которой становится HTTP-ответ. Этот ответ отдаётся клиенту, а инстанс плагина
уничтожается.

== WIT-определение интерфейса

WIT (Wasm Interface Types) --- это IDL (язык описания интерфейса), который позволяет определить
контракт взаимодействия между хостом (средой выполнения) и гостем (плагином). В системе определяется
WIT-пакет "`wassel:foundation`", на основе которого:

1. Определяются интерфейсы для компоновщика wasmtime.
2. Определяется структура SDK (@section-sdk).

=== Структура WIT-пакета

Полный исходный текст WIT-пакета представлен в приложении @appendix-wit.

Пакет поделён на 4 файла:

- *wassel.wit* --- определения мира;
- *http-client.wit* --- определения интерфейсов исходящих HTTP-запросов;
- *postgres.wit* --- определения интерфейсов исходящих запросов к СУБД Postgres;
- *redis.wit* --- определения интерфейсов исходящих запросов к Redis.

=== Импортируемые интерфейсы

Интерфейс `http-client` предоставляет единственную функцию "`send`" для отправки исходящих
HTTP-запросов.

Интерфейс `postgres` содержит в себе типы данных Postgres, определение ресурса подключения
"`connection`" и определение типа ошибки. Ресурс подключения можно получить с помощью статической
функции "`open`". У подключения есть методы "`query`" для выполнения SQL-запросов с получением
данных и "`execute`" для выполнения запросов без получения данных.

Интерфейс `redis` включает определение ресурса подключения "`connection`" и определения типа ошибки.
Ресурс подключения включает в себя методы для отправки сообщения, получения значения, установки
значения, инкрементации числового значения, удаления ключа, добавления элемента, получения списка
элементов и выполнения любых других команд redis.

=== Экспортируемые интерфейсы

Интерфейс `http-handler` определяет в себе единственную функцию `handle-request`. Функция принимает
два параметра: ресурс входящего запроса и ресурс буфера исходящего запроса. Эта функция вызывается
хостом для обработки запросов.
