// TODO: внимательно проверить определение WIT
= Определение WIT

WIT (Wasm Interface Types) --- это IDL (язык описания интерфейса), который позволяет определить
контракт взаимодействия между хостом (средой выполнения) и гостем (плагином). В системе определяется
WIT-пакет "`wassel:foundation`", на основе которого:

1. Определяются интерфейсы для компоновщика wasmtime.
2. Определяется структура SDK (@section-sdk).

== Структура WIT-пакета

Полный исходный текст WIT-пакета представлен в приложении~@appendix-wit.

Пакет поделён на 4 файла:

- *wassel.wit* --- определения мира;
- *http-client.wit* --- определения интерфейсов исходящих HTTP-запросов;
- *postgres.wit* --- определения интерфейсов исходящих запросов к СУБД Postgres;
- *redis.wit* --- определения интерфейсов исходящих запросов к Redis.

== Импортируемые интерфейсы

Интерфейс `http-client` предоставляет единственную функцию "`send`" для отправки исходящих
HTTP-запросов.

Интерфейс `postgres` содержит в себе типы данных Postgres, определение ресурса подключения
"`connection`" и определение типа ошибки. Ресурс подключения можно получить с помощью статической
функции "`open`". У подключения есть методы "`query`" для выполнения SQL-запросов с получением
данных и "`execute`" для выполнения запросов без получения данных.

Интерфейс `redis` включает определение ресурса подключения "`connection`" и определения типа ошибки.
Ресурс подключения включает в себя методы для отправки сообщения, получения значения, установки
значения, инкрементации числового значения, удаления ключа, добавления элемента, получения списка
элементов и выполнения любых других команд redis.

== Экспортируемые интерфейсы

Интерфейс `http-handler` определяет в себе единственную функцию `handle-request`. Функция принимает
два параметра: ресурс входящего запроса и ресурс буфера исходящего запроса. Эта функция вызывается
хостом для обработки запросов.

// TODO: расписать более подробно
