= Среда выполнения

== Структура среды выполнения на основе Wasmtime

// TODO: расписать раздел про среду и сервер

== Механизм загрузки и исполнения компонентов

1. *Подготовка*:
  - сборка;
  - хранение.
2. *Загрузка*:
  - чтение;
  - валидация;
  - компиляция;
  - оптимизация;
  - компоновка;
  - прединстанциирование.
3. *Исполнение*:
  - инстанциирование;
  - выполнение запроса.
4. *Уничтожение*.

=== Фаза подготовки

Сборка плагина осуществляется с помощью `wassel-cli` (@section-cli). В манифесте "`plugin.toml`"
(рисунок~@image-plugin-manifest) должны быть указаны команда сборки плагина "`build.cmd`" и путь к
программе WASM "`component`". Перед загрузкой плагина вызывается указанная команда. После успешного
выполнения полученный компонент копируется в директорию кэша "`.wassel`".

#figure(
  caption: [Пример манифеста плагина],
  kind: image,
  ```toml
  id = "rust-fibonacci"
  name = "Rust Fibonacci Plugin"
  version = "0.0.0"
  component = "target/wasm32-wasip2/release/rust_fibonacci.wasm"
  endpoint = "/rust/fibonacci/"

  [build]
  cmd = "cargo build --target wasm32-wasip2 --release"
  ```,
) <image-plugin-manifest>

=== Фаза загрузки

При запуске сервера среда выполнения сначала пытается прочитать `plugin.cwasm` (прекомпилированный
компонент), затем `plugin.wasm` (программа WASM) в случае неудачи. Пользователь не может
предоставить собственный `plugin.cwasm` --- этот файл может создать только среда выполнения на
основе программы WASM.

Если была прочитана программа WASM, происходит её валидация: Wasmtime проверяет байт-код плагина.
После этого происходит компиляция байт-кода в машинный код платформы хоста с помощью оптимизирующего
JIT-компилятора Cranelift. Если для хоста недоступен Cranelift (например для RISC-V или Raspberry Pi
на ARMv7), стадия компиляции пропускается и при выполнении плагина байт-код интерпретируется с
помощью Pulley.

Следующим этапом является компоновка плагина. Компоновщик wasmtime использует все предоставленные
импорты и компонует их в плагин. Если плагину требуются импорты, которые не были предоставлены,
будет сгенерирована ошибка загрузки плагина.

Затем происходит прединстанциирование: wasmtime выполняет все необходимые подготовительные операции
перед тем, как создать инстанс плагина. Конкретные операции, выполняемые на данном этапе, являются
деталью реализации Wasmtime.

=== Исполнение и уничтожение

При входящем HTTP-запросе среда выполнения создаёт новый инстанс плагина, используя линейную память
из пула. Благодаря прединстанциированию, время непосредственного создания инстанса плагина
оказывается меньше миллисекунды, что делает такую архитектуру пригодной даже в ситуациях, где
предъявляются повышенные требования к задержке обработки запросов.

Входящий запрос конвертируется в формат WASI и передаётся в функцию "`handle-request`" плагина,
результатом которой становится HTTP-ответ. Этот ответ отдаётся клиенту, а инстанс плагина
уничтожается.

// TODO: расписать раздел про механизм выполнения плагинов

=== Загрузка

=== Валидация

=== Оптимизация

=== Компоновка

=== Инстанциирование

=== Горячая перезагрузка

== Обработка HTTP-запросов

// TODO: расписать раздел про обработку запросов

=== Чтение входящего запроса

=== Пересечение границы WASM

=== Выдача исходящего ответа

== CLI для управления сервером <section-cli>

// TODO: расписать раздел про CLI

== FFI среды выполнения

// TODO: расписать раздел про сишные привязки

== Реализация импортируемых интерфейсов WIT

// TODO: расписать раздел про реализацию интерфейсов

=== Интерфейс конфигурации

=== Интерфейс исходящих HTTP-запросов

=== Интерфейс исходящих запросов к Postgres

=== Интерфейс исходящих запросов к Redis
