= SDK <section-sdk>

== Понятие SDK

=== Определение SDK в контексте работы

SDK предоставляет доступ к низкоуровневым привязкам к импортируем интерфейсам, высокоуровневые
идиоматичные привязки (далее "фреймворк"), а так же функции для реализации экспортируемых
интерфейсов.

SDK позволяет разработчику приступить к разработке приложения без необходимости поддержки
собственных привязок и работы с инструментами WASM.

=== Роль wit-bindgen в генерации привязок

Wit-bindgen -- набор инструментов для генерации привязок на основе определений WIT для языков,
компилирующихся в WebAssembly-компоненты. Поддерживает языки: Rust, C, C++, C\#, Go, Python и
JavaScript.

Этот инструмент играет ключевую роль в разработке SDK. Он позволяет упростить разработку
низкоуровневых привязок, освобождая ресурсы для разработки среды выполнения и фреймворка.

=== Критерии оценивания SDK

- Полнота привязок: SDK должен предоставлять весь набор импортируемых функций.
- Идиоматичность фреймворка: фреймворк должен упрощать разработку и предоствращать частые ошибки
  разработчика и баги.
- Время компиляции: использование SDK не должно оказывать значительного влияния на время,
  затрачиваемое на сборку компонента.

== SDK для Rust

=== Архитектура

Низкоуровневые привязки генерируются на основе пакета `wit_bindgen` с использованием пакета `wasip2`
для интерфейсов WASI. Это позволяет использовать слой совместимости интерфейсов и стандартной
библиотеки Rust. К примеру, `wasip2` предоставляет реализацию типажа Read для тела входящего
HTTP-запроса и HTTP-ответа.

=== Привязки wasi:http к пакету http

Для упрощения работы с привязками фреймворк предоставляет слой совместимости с популярным пакетом
`http`, реализуя функции конвертации между типами WASI и пакета. Помимо этого, фреймворк добавляет
типажи `FromRequest` и `IntoResponse`, предлагающие более идиометичный интерфейс взаимодействия с
SDK.

=== Макрос #[handler]

На основе типажей `FromRequest` и `IntoResponse` реализован процедурный макрос-атрибут `#[handler]`.
Он применяется к функции, тип единственного параметра которой реализует типаж `FromRequest`, а тип
возвращаемого значнеия реализует `IntoResponse`. В результате макрос генерирует гостевую реализацию
экспортируемого интерфейса `http-handler`.

=== HTTP-клиент

Для упрощения осуществления исходящих HTTP-запросов реализована структура `RequestBuilder`,
позволяющая сконструировать запрос, и расширение для типа `http::Request`, предоставляющее метод для
конвертации запроса в тип WASI и его отправки.

=== Postgres-клиент

=== Redis-клиент

=== Пример использования

#figure(
  caption: [Пример использования Rust SDK],
  kind: image,
  ```rust
  use wassel_sdk::http::{
      IntoResponse, Request, Response, StatusCode,
      client::{self, RequestError},
      handler,
  };

  #[handler]
  fn handle_request(request: Request) -> Result<Response, Error> {
      let path = request.uri().path();
      let id = path.strip_prefix("/todos/").ok_or(Error::NotFound)?;
      let url = format!("https://jsonplaceholder.typicode.com/todos/{id}");
      let response = client::get(url).send().map_err(Error::Request)?;
      Ok(response)
  }

  enum Error {
      NotFound,
      Request(RequestError),
  }
  ```,
)

== SDK для Python

=== Архитектура

=== Высокоуровневые привязки

=== Абстрактный класс Handler

=== HTTP-клиент

=== Postgres-клиент

=== Redis-клиент

=== Пример использования

== SDK для Go, C\#, JS, C++ (низкоуровневые, кратко)

=== Генерация привязок для Go

=== Генерация привязок для C\#

=== Генерация привязок для JS

=== Генерация привязок для C++

