
#import "@preview/oxifmt:1.0.0": strfmt

#import "template.typ": conf

#show: doc => conf(
  number: [5],
  title: [Виды соединений элементов системы],
  variant: [Вариант 16],
  department: [Информационные и вычислительные системы],
  discipline: [Надёжность информационных систем],
  author: [А. Шефнер],
  author_post: [студент группы ИВБ-211],
  teacher: [Е.Н. Шаповалов],
  teacher_post: [к.т.н., доцент кафедры "ИВС"],
  doc: doc,
)

= Цель занятия

Изучить различные виды соединений элементов системы

= Задание

1. Проанализировать различные схемы соединения элементов:
  - последовательное
  - параллельное
  - смешанное
  - мостиковое
  - "3 на 5"

2. Для каждого вида соединения выполнить:
  - получить выражение для расчёта ВБР системы
  - рассчитать среднюю наработку до отказа
  - рассчитать 90%-ю наработку до отказа
  - для мостикового соединения оценить надёжность устройства при отказе элемента
    1 и при отказе элемента 5

3. Проанализировать полученные результаты:
  - сравнить надёжности последовательного и параллельных соединений
  - оценить влияние отказов различных элементов на надёжность мостикового
    устройства

== Исходные данные

#let lambdas = (3e-5, 4e-5, 2e-5, 3.6e-5, 9e-4)
#let add(a, b) = a + b

#let gamma-time(g, l) = -calc.ln(g) / l

#figure(
  table(
    columns: 5,
    [$lambda_1$], [$lambda_2$], [$lambda_3$], [$lambda_4$], [$lambda_5$],
    ..lambdas.map(l => [#strfmt("{:.1e}", l)]),
  ),
  caption: [Исходные данные интенсивности отказов элементов],
)

= Ход работы

== Последовательное соединение

#let lambdas-sum = lambdas.reduce(add)

При таком соединении соединении отказ системы произойдёт при отказе любого из
её элементов. Поэтому в качестве интенсивности отказов системы можно взять
сумму отказов её элементов

$ Lambda_с = sum_(i=1)^5 lambda_i = #{ lambdas-sum } $

#figure(
  image("assets/image-5-serial.drawio.png", width: 75%),
  caption: [Схема последовательного соединения из 5 элементов],
)

При экспоненциальном распределении, ВБР будет вычисляться по формуле \
$P(t) = e^(-Lambda_с t)$. Далее приведены результаты вычисления средней
наработки до отказа и 90%-ой наработки до отказа.

$
  overline(P)(t) & = #{ 1 / lambdas-sum } dot ч \
  P_(gamma)(90%) & = #gamma-time(0.9, lambdas-sum) dot ч
$

== Параллельное соединение

При параллельном соединении элементов отказ системы произойдёт в случае отказа
всех её элементов. Таким образом, вероятность отказа системы будет равна
произведению вероятностей отказа её элементов.


#figure(
  image("assets/image-5-parallel-1.drawio.png", width: 75%),
  caption: [Схема параллельного соединения элементов (a)],
)

#figure(
  image("assets/image-5-parallel-2.drawio.png", width: 75%),
  caption: [Схема параллельного соединения элементов (б)],
)

#figure(
  image("assets/image-5-parallel-3.drawio.png", width: 75%),
  caption: [Схема параллельного соединения элементов (в)],
)

Однако, использование этого факта напрямую не очень удобно при вычислениях.
Можно воспользоваться другим фактом, из него вытекающим: обратная величина
интенсивности отказов системы равна сумме обратных величин интенсивности отказов
параллельно соединённых элементов.

$ frac(1, Lambda_с) = sum frac(1, lambda_i) $

Можно заметить, что каждый элемент параллельной схемы представляет собой схему
последовательного соединения из прошлого пункта хода работы. Тогда интенсивность
отказов для пункта (а) примет вид:

$ Lambda_"пар"^а = frac(1, 2 dot frac(1, Lambda_с)) = frac(Lambda_с, 2) $

Это выражение можно обобщить для пунктов (б) и (в)

$ Lambda_"пар"^n = frac(Lambda_с, n) $

При экспоненциальном распределении отказов ВБР примет вид:

$ P_"пар"^n = e^(-frac(1, n dot frac(1, Lambda_с)) dot t) $

Далее приведены результаты вычислений средней наработки до отказа и 90%-ой
наработки до отказа.

#figure(
  table(
    columns: 3,
    [n], [$overline(P)_"пар"^n$], [$P_("пар", gamma)^n (90%)$],
    ..for n in (2, 3, 4) {
      let l = lambdas-sum / n
      ([#n], [#{ 1 / l }], [#gamma-time(0.9, l)])
    },
  ),
  caption: [Средняя и 90%-я наработка до отказа при параллельном соединении],
)

== Смешанное соединение

Смешанное соединение можно представить как последовательное, объединив
последовательные участки схемы в целые логические элементы.

#figure(
  image("assets/image-5-mixed.drawio.png", width: 75%),
  caption: [Схема смешанного соединения элементов],
)

В этом случае интенсивность отказов системы будет равна сумме интенсивностей
отказов её логических элементов

$ accent(Lambda, hat)_с = sum_(i=1)^5 accent(lambda, hat)_i $

В данной схеме можно выделить логические элементы:

+ Единственный элемент 1, $accent(lambda, hat)_1 = lambda_1$
+ 3 параллельно соединённых элемента 2,
  $accent(lambda, hat)_2 = frac(lambda_2, 3)$
+ 2 параллельно соединённых элемента 3,
  $accent(lambda, hat)_3 = frac(lambda_3, 2)$
+ Единственный элемент 4, $accent(lambda, hat)_4 = lambda_4$
+ Единственный элемент 5, $accent(lambda, hat)_5 = lambda_5$

В результате, показатели надёжности примут следующие значения:

#let lambdas-sum-hat = {
  let ls = (
    lambdas.at(0),
    lambdas.at(1) / 3,
    lambdas.at(2) / 2,
    lambdas.at(3),
    lambdas.at(4),
  )

  ls.reduce(add)
}

- Интенсивность отказов:
  $accent(Lambda, hat)_с = #lambdas-sum-hat$
- ВБР:
  $e^(-accent(Lambda, hat) t)$
- Средняя наработка до отказа:
  $overline(accent(T, hat))_с = #{ 1 / lambdas-sum-hat }$
- 90%-я наработка до отказа:
  $accent(T, hat)_gamma(90%) = #{ gamma-time(0.9, lambdas-sum-hat) }$

== Мостиковое соединение

#figure(
  image("assets/image-5-bridge.drawio.png", width: 75%),
  caption: [Схема мостикового соединения элементов],
)

== Соединение "3 на 5"

#figure(
  image("assets/image-5-3-by-5.drawio.png", width: 30%),
  caption: [Схема соединения "3 на 5"],
)
