
#import "@preview/oxifmt:1.0.0": strfmt

#import "template.typ": conf

#show: doc => conf(
  number: [6-7],
  title: [Резервирование элементов],
  variant: [Вариант 16],
  department: [Информационные и вычислительные системы],
  discipline: [Надёжность информационных систем],
  author: [А. Шефнер],
  author_post: [студент группы ИВБ-211],
  teacher: [Е.Н. Шаповалов],
  teacher_post: [к.т.н., доцент кафедры "ИВС"],
  doc: doc,
)

= Цель занятия

Изучить влияние резервирования элементов системы на её показатели надёжности

= Задание

1. Определить требования к надёжности элементов для всех значений $P_с$
2. Рассчитать надёжность системы при $m = 2,3$ для схемы общего нагруженного
  резерва
3. Рассчитать надёжность системы при $m = 2,3$ для схемы раздельного
  нагруженного резерва
4. Сравнить полученные результаты, сделать выводы по использованию общего и
  раздельного видов резервирования
5. Для системы, состоящей из одинаковых элементов (элемент 1) определить число
  запасных элементов для скользящего резервирования
6. Для системы, состоящей из одного элемента (элемент 5) определить число
  запасных элементов по раздельной схеме нагруженного резервирования с дробной
  кратностью
7. Для системы, состоящей из двух параллельно соединенных элементов (элемент 5)
  определить число запасных элементов по раздельной схеме нагруженного
  резервирования с дробной кратностью.
8. Для системы, состоящей из двух последовательно соединенных элементов
  (элементы 2, 3) определить число запасных элементов по раздельной схеме
  нагруженного резервирования с целой кратностью.
9. Для системы, состоящей из трех последовательно соединенных групп элементов
  (элементы 2, 3, 4, количество элементов в каждой группе $k_1=2$, $k_2=3$,
  $k_3=4$) определить необходимое число запасных элементов по раздельной схеме
  нагруженного резервирования с дробной кратностью.
10. Для исходной системы найти рациональную степень резервирования каждого
  элемента для обеспечения требуемого значения Pс (три варианта). При этом общее
  количество элементов системы должно быть минимально возможным.
11. Проанализировать полученные результаты, сделать выводы о действенности
  различных видов резервирования.

== Исходные данные

#let lambdas = (3e-5, 4e-5, 2e-5, 3.6e-5, 9e-4)

#figure(
  table(
    columns: 5,
    [$lambda_1$], [$lambda_2$], [$lambda_3$], [$lambda_4$], [$lambda_5$],
    ..lambdas.map(l => [#strfmt("{:.1e}", l)])
  ),
  caption: [Исходные данные интенсивности отказов элементов]
)

= Ход работы

== Задание 1

== Задание 2

== Задание 3

== Задание 4

== Задание 5

== Задание 6

== Задание 7

== Задание 8

== Задание 9

== Задание 11

= Вывод
