
#import "@preview/oxifmt:1.0.0": strfmt

#import "template.typ": conf

#show: doc => conf(
  number: [5],
  title: [Виды соединений элементов системы],
  variant: [Вариант 16],
  department: [Информационные и вычислительные системы],
  discipline: [Надёжность информационных систем],
  author: [А. Шефнер],
  author_post: [студент группы ИВБ-211],
  teacher: [Е.Н. Шаповалов],
  teacher_post: [к.т.н., доцент кафедры "ИВС"],
  doc: doc,
)

= Задание

== Цель занятия

Изучить различные виды соединений элементов системы

== Выполнить:

1. Проанализировать различные схемы соединения элементов:
  - последовательное
  - параллельное
  - смешанное
  - мостиковое
  - "3 на 5"

2. Для каждого вида соединения выполнить:
  - получить выражение для расчёта ВБР системы
  - рассчитать среднюю наработку до отказа
  - рассчитать 90%-ю наработку до отказа
  - для мостикового соединения оценить надёжность устройства при отказе элемента
    1 и при отказе элемента 5

3. Проанализировать полученные результаты:
  - сравнить надёжности последовательного и параллельных соединений
  - оценить влияние отказов различных элементов на надёжность мостикового
    устройства

== Исходные данные

#let lambdas = (3e-5, 4e-5, 2e-5, 3.6e-5, 9e-4)
#let add(a, b) = a + b

#let gamma-time(g, l) = -calc.ln(g) / l

#figure(
  table(
    columns: 5,
    [$lambda_1$], [$lambda_2$], [$lambda_3$], [$lambda_4$], [$lambda_5$],
    ..lambdas.map(l => [#strfmt("{:.1e}", l)]),
  ),
  caption: [Исходные данные интенсивности отказов элементов],
)

= Ход работы

== Последовательное соединение

#let lambdas-sum = lambdas.reduce(add)

При таком соединении соединении отказ системы произойдёт при отказе любого из
её элементов. Поэтому в качестве интенсивности отказов системы можно взять
сумму отказов её элементов

$ Lambda_с = sum_(i=1)^5 lambda_i = #{ lambdas-sum } $

#figure(
  image("assets/image-5-serial.drawio.png", width: 75%),
  caption: [Схема последовательного соединения из 5 элементов],
)

При экспоненциальном распределении, ВБР будет вычисляться по формуле \
$P(t) = e^(-Lambda_с t)$. Далее приведены результаты вычисления средней
наработки до отказа и 90%-ой наработки до отказа.

$
  overline(P)(t) & = #{ 1 / lambdas-sum } dot ч \
  P_(gamma)(90%) & = #gamma-time(0.9, lambdas-sum) dot ч
$

== Параллельное соединение

При параллельном соединении элементов отказ системы произойдёт в случае отказа
всех её элементов. Таким образом, вероятность отказа системы будет равна
произведению вероятностей отказа её элементов.


#figure(
  image("assets/image-5-parallel-1.drawio.png", width: 75%),
  caption: [Схема параллельного соединения элементов (a)],
)

#figure(
  image("assets/image-5-parallel-2.drawio.png", width: 75%),
  caption: [Схема параллельного соединения элементов (б)],
)

#figure(
  image("assets/image-5-parallel-3.drawio.png", width: 75%),
  caption: [Схема параллельного соединения элементов (в)],
)

Таким образом, вероятность безотказной работы при экспоненциальном распределении
отказов можно определить по формуле:

$ P_"пар"^n (t) = 1 - (1 - e^(-lambda t))^n $

#let p-par(l, t, n) = 1 - calc.pow((1 - calc.exp(-l * t)), n)

Среднюю наработку до отказа можно вычислить, проинтегрировав ВБР. Результаты
интегрирования приведены далее:

$ n = 2, overline(T_с) = frac(3, 2 lambda) $
$ n = 3, overline(T_с) = frac(11, 6 lambda) $
$ n = 4, overline(T_с) = frac(25, 12 lambda) $

#let avg-times-par = (
  3 / (2 * lambdas-sum),
  11 / (6 * lambdas-sum),
  25 / (12 * lambdas-sum),
)

Гамма-процентную наработку можно найти, выразив $gamma$ из уравнения

$
                                     P(t) = gamma & = 1 - (1 - e^(-lambda t))^n \
                                        1 - gamma & = (1 - e^(-lambda t))^n \
                               root(n, 1 - gamma) & = 1 - e^(-lambda t) \
                           1 - root(n, 1 - gamma) & = e^(-lambda t) \
                       ln(1 - root(n, 1 - gamma)) & = -lambda t \
  -frac(1, lambda) dot ln(1 - root(n, 1 - gamma)) & = t
$

Таким образом, время гамма-процентной наработки до отказа:

$ t = -frac(1, lambda) dot ln(1 - root(n, 1 - gamma)) $

#let gamma-time-par(l, g, n) = -1 / l * calc.ln(1 - calc.root(1 - g, n))

Далее приведены результаты вычислений средней наработки до отказа и 90%-ой
наработки до отказа.

#figure(
  table(
    columns: 3,
    [n], [$overline(P)_"пар"^n$], [$P_("пар", gamma)^n (90%)$],
    ..for n in (2, 3, 4) {
      (
        [#n],
        [#avg-times-par.at(n - 2)],
        [#gamma-time-par(lambdas-sum, 0.9, n)],
      )
    },
  ),
  caption: [Средняя и 90%-я наработка до отказа при параллельном соединении],
)

== Смешанное соединение

Смешанное соединение можно представить как последовательное, объединив
последовательные участки схемы в целые логические элементы.

#figure(
  image("assets/image-5-mixed.drawio.png", width: 75%),
  caption: [Схема смешанного соединения элементов],
)

В этом случае ВБР будет вычисляться как произведение ВБР её элементов

$ P_с (t) = product_(i=1)^n P_i (t) $

В данной схеме можно выделить логические элементы:

+ Единственный элемент 1, $P_1 (t) = e^(-lambda_1 t)$
+ 3 параллельно соединённых элемента 2, $P_2 (t) = 1 - (1 - e^(-lambda_2 t))^3$
+ 3 параллельно соединённых элемента 3, $P_2 (t) = 1 - (1 - e^(-lambda_3 t))^2$
+ Единственный элемент 4, $P_4 (t) = e^(-lambda_4 t)$
+ Единственный элемент 5, $P_5 (t) = e^(-lambda_5 t)$

ВБР системы примет вид:

$
  P_с (t) =
  e^(-lambda_1 t) dot
  (1 - (1 - e^(-lambda_2 t))^3) dot
  (1 - (1 - e^(-lambda_3 t))^2) dot
  e^(-lambda_4 t) dot
  e^(-lambda_5 t)
$

Средняя наработка до отказа:

$
  integral_0^(infinity)
e^(-lambda_1 t) dot
  (1 - (1 - e^(-lambda_2 t))^3) dot
  (1 - (1 - e^(-lambda_3 t))^2) dot
  e^(-lambda_4 t) dot
  e^(-lambda_5 t)
  d t

  = \ =

  frac(1, (
    (frac(λ_5, λ_1 + 3 λ_2 + 2 λ_3 + λ_4) + 1) 
    (λ_1 + 3 λ_2 + 2 λ_3 + λ_4)
  ))
  +
  frac(2, (
    (frac(λ_5, λ_1 + 3 λ_2 + λ_3 + λ_4) + 1) 
    (λ_1 + 3 λ_2 + λ_3 + λ_4)
  ))
  + \ +
  frac(3, (
    (frac(λ_5, λ_1 + 2 λ_2 + 2 λ_3 + λ_4) + 1) 
    (λ_1 + 2 λ_2 + 2 λ_3 + λ_4)
  ))
  -
  frac(6, (
    (frac(λ_5, λ_1 + 2 λ_2 + λ_3 + λ_4) + 1) 
    (λ_1 + 2 λ_2 + λ_3 + λ_4)
  ))
  - \ -
  frac(3, (
    (frac(λ_5, λ_1 + λ_2 + 2 λ_3 + λ_4) + 1) 
    (λ_1 + λ_2 + 2 λ_3 + λ_4)
  ))
  +
  frac(6, (
    (frac(λ_5, λ_1 + λ_2 + λ_3 + λ_4) + 1) 
    (λ_1 + λ_2 + λ_3 + λ_4)
  ))
$

Подстановка значений $lambda_i$ дась среднюю наработку до отказа:
$ overline(T)_с = 1034.01629518315 $

В то же время, гамма-процентную наработку до отказа не получится вывести из
уравнения ВБР, поэтому далее она будет вычислена численным методом.

$ T_gamma (90%) approx 109.063856682834 $

== Мостиковое соединение

#figure(
  image("assets/image-5-bridge.drawio.png", width: 75%),
  caption: [Схема мостикового соединения элементов],
)

== Соединение "3 на 5"

#figure(
  image("assets/image-5-3-by-5.drawio.png", width: 30%),
  caption: [Схема соединения "3 на 5"],
)
