#import "template.typ": conf

#show: doc => conf(
  number: [2],
  title: [Исследование показателей надежности изделий],
  department: [Информационные и вычислительные системы],
  discipline: [Надёжность информационных систем],
  author: [А. Шефнер],
  author_post: [студент группы ИВБ-211],
  teacher: [Е.Н. Шаповалов],
  teacher_post: [к.т.н., доцент кафедры "ИВС"],
  doc: doc,
)

= Задание

== Цель работы

Уяснить сущность единичных и комплексных показателей надежности, их взаимосвязь
и подходы к расчету.

== Выполнить:

1. Начертить график изменения коэффициента готовности во времени с учетом
  регламентных работ.

2. Вычислить среднее значение $K_г$ на интервале $[0; t_n]$ для значений:
  $ lambda = 10^(-3) "час"^(-1); t_п = 800; 1000; 4400; 8800 $

3. Вычислить среднее и стационарное значение $K_г$ на интервале $[0; t_n]$ для
  значений
  $ lambda = 10^(-3) "час"^(-1); mu = 0.2; t_п = 800; 1000; 4400; 8800 $
  $ lambda = 0.02 "час"^(-1); mu = 0.01; t_п = 800; 1000; 4400; 8800 $

4. Вычислить $K_"ог"$ на интервале $[0; t_n]$ для НК при значениях
  $ lambda = 10^(-3) "час"^(-1); t_п = 800; t_з = 100; 1000; $
  А также для НПК при
  $ lambda = 10^(-3) "час"^(-1); mu = 0.2; t_п = 800; t_з = 100; 1000. $

5. Вычислить $K_"ти"$ на интервале $[0; t_ц]$ ($t_ц = 1 "год"$) при значениях \
  $t_"рр" = 510; 850; 1020.$


= Ход работы

== Задание 2

#let hatt = $accent(t, hat)$

Коэффициент готовности - это комплексный показатель, который можно вычислить по
формуле: $ K_г = P_(hatt) (t) = e^(-lambda t) $

Среднее значение коэффициента готовности при НК можно найти, проинтегрировав
выражение коэффициента готовности при НК на интервале:

$
  overline(K_г) =
  frac(1, t_n) integral_0^(t_n) e^(-lambda t) d t =
  frac(1-e^(-lambda t_n), lambda t_n)
$

Результаты вычислений по исходным данным приведены на таблице 1. Можно сделать
вывод, что с с увеличением времени средний коэффициент готовности падает, потому
что со временем изделие изнашивается и "готово к работе" со всё меньшей
вероятностью.

#let k-g(l, t) = (1 - calc.exp(-l * t)) / (l * t)
#let k-g-m(l, m, t) = m / (l + m) * (1 + (l) / (m * t * (l + m)))
#let k-g-m-s(l, m) = m / (l + m)

#figure(
  table(
    columns: 2,
    [$t_n$], [$overline(K_г)$],
    [$800$], [#k-g(0.001, 800)],
    [$1000$], [#k-g(0.001, 1000)],
    [$4400$], [#k-g(0.001, 4400)],
    [$8800$], [#k-g(0.001, 8800)],
  ),
  caption: [результаты $K_г$ для различных $t_n$],
)

== Задание 3

Необходимо найти коэффициент готовности при НПК. В отличие от предыдущего
задания, в этом задании будет учитываться коэффициент восстановления $mu$. Таким
образом, выражение для $overline(K_г)$ примет вид:

$
  overline(K_г) =
  frac(mu, lambda + mu)[1 + frac(
      lambda(1 - e^(-(lambda + mu)t_n)),
      mu t_n (lambda + mu)
    )
  ] approx
  frac(mu, lambda + mu)[1 + frac(lambda, mu t_n (lambda + mu))]
$

Стационарный коэффициент готовности $K_"гс"$ вычисляется как $overline(K_г)$
при $t -> infinity$.  Результаты вычислений по исходным данным приведены на
таблицах 2 и 3.

#figure(
  table(
    columns: 3,
    [$t_n$],
    [$overline(K_г)$ при $lambda = 10^(-3) "час"^-1$ и $mu = 0.2$],
    [$overline(K_г)$ при $lambda = 0.02 "час"^-1$ и $mu = 0.01$],

    [$800$], [#k-g-m(0.001, 0.2, 800)], [#k-g-m(0.02, 0.01, 800)],
    [$1000$], [#k-g-m(0.001, 0.2, 1000)], [#k-g-m(0.02, 0.01, 1000)],
    [$4400$], [#k-g-m(0.001, 0.2, 4400)], [#k-g-m(0.02, 0.01, 4400)],
    [$8800$], [#k-g-m(0.001, 0.2, 8800)], [#k-g-m(0.02, 0.01, 8800)],
  ),
  caption: [результаты $overline(K_г)$ при различных $t_n, lambda, mu$ ],
)

#figure(
  table(
    columns: 2,
    [$lambda, mu$], [$K_"гс"$],
    [$0.001, 0.2$], [#k-g-m-s(0.001, 0.2)],
    [$0.02, 0.01$], [#k-g-m-s(0.02, 0.01)],
  ),
  caption: [результаты $K_"гс"$ при различных $lambda, mu$ ],
)

== Задание 4

Коэффициент оперативной готовности можно вычислить по формуле:

$ K_"ог" = overline(K_г) dot P(t_n) = overline(K_г) dot e^(-lambda t_n) $

Результат вычислений при НК:

$
  K_"ог" =
  frac(1-e^(-lambda t_n), lambda t_n) dot e^(-lambda t) =
  #{ k-g(1e-3, 800) * calc.exp(-1e-3 * 800) }
$

Результат вычислений при НПК:

$
  K_"ог" =
  frac(mu, lambda + mu)[1 + frac(lambda, mu t_n (lambda + mu))]
  dot e^(-lambda t) =
  #{ k-g-m(1e-3, 0.2, 800) * calc.exp(-1e-3 * 800) }
$

Можно заметить, что при непрерывном контроле коэффициент оперативной готовности
стал выше. Однако при контроле изделие меньше находится в эксплуатации. Этот
показатель позволяет оценить коэффициент технического использования, который
будет вычеслен в следующем задании.

== Задание 5

Коэффициент технического использования определяется по формуле:

$ K_"ти" = frac(T_р, T_р dot T_в dot T_"рр") $

#let year-hours = 365*24
#let k-t-i(mu, trr) = year-hours / (year-hours + 1/mu + trr)

Результаты вычислений при разных $mu$ и $t_"рр"$ приведены на таблице
#ref(label("table-k-t-i"), supplement: none).

#figure(
  table(
    columns: 3,
    [$t_"рр"$], [$K_"ти" "при" mu=0.01$], [$K_"ти" "при" mu=0.2$],
    [510],  [#{ k-t-i(0.01, 510) }], [#{ k-t-i(0.2, 510) }],
    [850],  [#{ k-t-i(0.01, 850) }], [#{ k-t-i(0.2, 850) }],
    [1020], [#{ k-t-i(0.01, 1020) }], [#{ k-t-i(0.2, 1020) }],
  ),
  caption: [Коэффициент технического использования при различных $mu$ и $t_"рр"$]
) <table-k-t-i>
