#import "../template.typ": conf

#show: doc => conf(
  doc,
  title: "Разработка полной принципиальной электрической схемы узла",
  number: "2",
)

== Задание

Разработать полную принципиальную электрическую схему функционального узла,
структурная схема которого создана в ЛР1 на основе варианта исходных. Схему
разместить на двух листах А4 в соответствии с требованиями  ГОСТ к
принципиальным электрическим схемам с полным обозначением выводов микросхем,
дополнительными полями условных графических обозначений элементов. На схеме
представить соединители, элементы обеспечивающие формирование требуемых уровней
и качества питания микросхем, навесные элементы обеспечивающие устойчивую работу
микросхем и технические указания. Перечень элементов представить с указанием зон
размещения элементов.

== Ход работы

Результаты работы представлены в приложении к данному отчёту (3 листа).

== Выводы

В ходе работы была разработана полная принципиальная электрическая схема
функционального узла с учётом требований ГОСТ. К схеме представлен перечень
используемых элементов с указанием зон размещения элементов.

#for i in range(1, 4) {
  page(margin: 0pt, image(width: 100%, height: 100%, "scheme.pdf", page: i))
}
