#include <vector>

#include "ДощечкаМешанины.hpp"
#include "знание_древних.h"

царь_батюшка_главный() {
    Русь::молвить << "Славься, Русь!" << Русь::прыг_скок;

    ДощечкаМешанины<int, int>::Ведёрочко ведро;
    std::cout << ведро.пустое() << std::endl;

    ведро.добавить(ДощечкаМешанины<int, int>::Пара(2, 4));
    ведро.добавить(ДощечкаМешанины<int, int>::Пара(3, 4));
    std::cout << ведро.пустое() << std::endl;

    std::cout << ведро.разыскать(2).value_or(-1) << std::endl;

    ведро.казнить(3);
    ведро.казнить(2);
    std::cout << ведро.пустое() << std::endl;

    воздать ноль;
}
