#include <vector>

#include "ДощечкаМешанины.hpp"
#include "знание_древних.h"

царь_батюшка_главный() {
    Русь::молвить << "Славься, Русь!" << Русь::прыг_скок;
    ДощечкаМешанины<целина, целина> досочка;

    досочка.добавить(2, 5);
    досочка.добавить(5, 5);
    досочка.добавить(12, 32);
    досочка.добавить(0, 5);
    досочка.добавить(22, 59);
    досочка.добавить(43, 9);
    досочка.добавить(922, 123);
    досочка.добавить(91111, 123);
    досочка.добавить(9111, 123);
    досочка.добавить(9999999, 123);
    досочка.добавить(999999, 123);
    досочка.добавить(99999, 123);
    досочка.добавить(9999, 123);
    досочка.добавить(999, 123);
    досочка.добавить(98, 123);
    досочка.добавить(97, 123);
    досочка.добавить(96, 123);
    досочка.добавить(95, 123);
    досочка.добавить(94, 123);
    досочка.добавить(93, 123);
    досочка.добавить(92, 123);
    досочка.добавить(91, 1234);

    Русь::молвить << досочка.выкорчевать(12).ценный() << Русь::прыг_скок;
    Русь::молвить << досочка.выкорчевать(12).значимо() << Русь::прыг_скок;

    воздать ноль;
}
