#include "знание_древних.h"

// clang-format off
свет_мой_зеркальце<скажи ОбразКлюча, скажи ОбразЦены> 
династия ДощечкаМешанины {
царский:
народный:
    семейство Пара{
        ОбразКлюча ключ;
        ОбразЦены цена;
        Пара(ОбразКлюча ключ, ОбразЦены цена) : ключ(ключ), цена(цена) {};
    };

    семейство Ведёрочко{
    царский:
        семейство Узелок{
            Пара пара;
            Русь::авось<Русь::указатель_всеобщий<Узелок>> сосед;
            
            Узелок(Пара пара) : пара(пара), сосед(Русь::пустое_место) {};
        };
        
        целина подсчёт;
        Русь::указатель_всеобщий<Узелок> голова;
        Русь::указатель_слабый<Узелок> хвост;

    народный:
        Ведёрочко() : подсчёт(ноль){}

        розсуд пустое() { воздать подсчёт == ноль; };

        Русь::авось<ОбразЦены> разыскать(ОбразКлюча ключ) {
            Русь::авось<Русь::указатель_слабый<Узелок>> ходьба = голова;
            покуда (ходьба.ценный()) {
                суд_Перуна запертая_ходьба = ходьба.значимо().запереть();
                коли(запертая_ходьба->пара.ключ == ключ) {
                    воздать(запертая_ходьба->пара.цена);
                }
                ходьба = запертая_ходьба->сосед;
            }

            воздать Русь::пустое_место;
        }

        бестолочь добавить(Пара пара) {
            коли (пустое()) {
                голова = Русь::сотвори_всеобщего<Узелок>(пара);
                хвост = голова;
            } отнюдь {
                суд_Перуна запертый_хвост = хвост.запереть();
                запертый_хвост->сосед = Русь::сотвори_всеобщего<Узелок>(пара);
                хвост = запертый_хвост->сосед.значимо();
            }

            подсчёт++;
        }

        бестолочь казнить(ОбразКлюча ключ) {
            коли(пустое()) {
                получи_басурман Русь::гнев_Перуна();
            }

            коли(голова->пара.ключ == ключ) {
                голова = голова->сосед.value_or(nullptr);
                подсчёт--;
                return;
            }             
        
            Русь::авось<Русь::указатель_всеобщий<Узелок>> ходьба(голова);
            Русь::авось<Русь::указатель_всеобщий<Узелок>> прошлое;
            покуда(ходьба.ценный() && ходьба.значимо()->пара.ключ != ключ) {
                прошлое = ходьба;
                ходьба = ходьба.значимо()->сосед.значимо();
            }

            коли(!ходьба.ценный()) {
                получи_басурман Русь::гнев_Перуна();
            }
            
            подсчёт--;
            прошлое.значимо()->сосед = ходьба.значимо()->сосед;
        }
    };
    Русь::указатель_светлый<целина[]> Дощечка;

народный:
    ДощечкаМешанины(){};
};
// clang-format on
