#import "../template.typ": conf

#show: doc => conf(
  doc,
  title: "Разработка упрощенной принципиальной электрической схемы узла",
  number: "3",
)

= Задание

Выполнить упрощенную электрическую принципиальную схему на одном листе формата
А4. Каждый элемент схемы выполняется компактно с учетом допустимых упрощений.

Требования:

1. На схеме представить входные и выходные соединители.
2. На свободном поле разместить указания.
3. Оформить перечень элементов.
4. На свободном поле изобразить неиспользованные элементы микросхем.

== Ход работы

Результаты работы представлены в приложении к данному отчёту (2 листа).

== Выводы

В ходе работы была разработана упрощённая принципиальная электрическая схема
функционального узла с учётом требований ГОСТ. К схеме представлен перечень
используемых элементов с указанием зон размещения элементов.

#for i in range(1, 3) {
  page(margin: 0pt, image(width: 100%, height: 100%, "scheme.pdf", page: i))
}
