= 1. История процессора MOS6502

== 1.1 Проектирование и разработка

Микропроцессор MOS6502 был спроектирован командой инженеров под руководством Чака
Педла в компании MOS Technology в 1975 году. Педл и его коллеги, включая Билла
Менша, ранее работали в Motorola над процессором 6800. Неудовлетворённые высокой
стоимостью и некоторыми архитектурными решениями 6800, они перешли в MOS
Technology с целью создать более доступный и эффективный микропроцессор. На
рисунке @img-6502 можно увидеть чип 6502.

#figure(
  image("/assets/6502.jpg", width: 50%),
  caption: [микропроцессор MOS Technology 6502],
) <img-6502>

Ключевой особенностью 6502 стала упрощённая архитектура, позволившая
значительно снизить количество транзисторов до примерно 3510. Это обеспечило не
только низкую себестоимость производства, но и высокую надёжность. Процессор
имел 8-битную архитектуру с 16-битной адресацией, что позволяло обращаться к
64 КБ памяти.

== 1.2 Первый выпуск

В сентябре 1975 года на выставке WESCON компания MOS Technology представила 6502
по революционной цене 25 долларов, что было в несколько раз дешевле конкурентов
Intel 8080 и Motorola 6800, стоивших 150-300 долларов. Это вызвало настоящую
сенсацию в индустрии @commodore.

Низкая цена и хорошие технические характеристики сделали 6502 чрезвычайно
популярным. Микропроцессор быстро был принят производителями домашних компьютеров:
Apple использовала его в Apple I и Apple II, Commodore — в PET и Commodore 64
(рисунок @img-commodore-64),
Atari — в своих домашних компьютерах и игровых консолях. Также 6502 применялся в
игровой консоли Nintendo Entertainment System (NES).

#figure(
  image("/assets/commodore64.jpg", width: 50%),
  caption: [Commodore 64]
) <img-commodore-64>

== 1.3 6502 в современном мире

Хотя эра 8-битных процессоров закончилась в 1990-х годах, наследие 6502
продолжает жить. Микропроцессор и его варианты производились до 2000-х годов для
встраиваемых систем и промышленного оборудования. Компания Western Design Center
продолжает выпускать современные версии, такие как W65C02S, изготовленные по
современным технологическим нормам.

В современном мире 6502 остаётся популярным среди энтузиастов ретрокомпьютинга и
образовательных проектов. Его простая и понятная архитектура делает его
идеальным для изучения основ работы микропроцессоров. Эмуляторы классических 
компьютеров и консолей на базе 6502 позволяют сохранить историческое программное 
обеспечение.
