= 2. Архитектура и система команд процессора MOS6502

== 2.1 Архитектура процессора

Микропроцессор MOS6502 является 8-битным процессорам с 16-битной адресацией,
что позволяет адресовать до 64 килобайт адресного пространства.

В состав микропроцессора входят схемы АЛУ, декодирования инструкций, управления
циклами; шины данных и адресов; регистры PC (программный счётчик), SP 
(указатель вершины стэка), A (аккумулятор), X и Y (регистры индексации) и
статусный регистр. В приложении @sup-diagram показана блочная диаграмма
микропроцессора.

Микропроцессор поддерживает два вида прерываний:
1. *IRQ* -- запрос на прерывание (англ. interrupt request). При установке флага
   I запросы на прерывание будут игнорироваться микропроцессором. Этот вид
   прерывания часто используется для обработки событий устройств ввода-вывода.
2. *NMI* -- немаскируемое прерывание (англ. non-maskable interrupt). Этот вид
   прерывания невозможно игнорировать, поэтому микропроцессор сразу же
   перейдёт к его обработке при получении. Обычно используется для критических
   ситуаций, например для уведомления микропроцессора о том, что электропитание
   скоро перестанет поступать.

== 2.2 Команды микропроцессора и режимы адресации

Каждая команда микропроцессора MOS 6502 имеет размер от 1 до 3 байт. Первый
байт команды -- это операционный код. При декодировании этого кода микропроцессор 
получает информацию и выполняемой команде, режиме адресации и размере
инструкции. В таблице Б1 (приложение Б) показана матрица операционных кодов.

После операционного кода в зависимости от режима адресации может идти либо сразу
следующая команда, либо константное значение, либо адрес. Все режимы адресации
показаны в таблице Б2 (приложение Б).
