#import "../template.typ": conf

#show: doc => conf(
  doc,
  title: "Низкоуровневое проектирование пользовательского интерфейса",
  number: "3",
)

= Цель работы

Освоить навыки низкоуровневого проектирования пользовательского интерфейса — от
разработки wireframe-схем до детализации элементов интерфейса с учётом
эргономики и стандартов UX/UI. Научиться переводить концепцию интерфейса в
рабочий прототип с чётким описанием всех компонентов и их взаимодействия.

= Задачи

1. Разработать wireframe-схему пользовательского интерфейса для выбранного
   приложения/сервиса.
2. Детализировать элементы интерфейса (кнопки, поля ввода, списки, меню и т. д.)
   с учётом принципов UX/UI-дизайна.
3. Продумать логику взаимодействия пользователя с интерфейсом (сценарии
   использования).
4. Создать спецификацию элементов интерфейса (размеры, отступы, стили,
   состояния).
5. Разработать схему навигации между экранами/страницами.
6. Проанализировать получившийся интерфейс с точки зрения юзабилити и предложить
   улучшения.

= Ход работы

== Описание задачи

Для проработки интерфейса была выбрана концепция из предыдущих лабораторных
работ. Программа представляет из себя веб-панель для администрирования сервера
со средой выполнения для WebAssembly-плагинов.

== Wireframe-схема

На рисунке @img-wireframe показана Wireframe-схема веб-панели. Основным
элементом навигации является боковая панель, на которую вынесены все доступные
страницы. Количество страниц ограничено и при доработки программы в будущем
добавление новых страниц будет обусловлено только крайней необходимостью.

#figure(
  caption: [Wireframe-схема веб-панели из CogTool],
  image("../assets/cogtool-main.png"),
) <img-wireframe>

== Развёртка Penpot

Для разработки макетов был развёрнут собственный инстанс Penpot - аналога Figma
с открытым исходным кодом. Для развёртывания были выбраны официальные образы
Docker и технология Docker Compose. На рисунке @img-docker-compose показан
вывод `docker compose up -d`.

#figure(
  caption: [Вывод docker-compose],
  image("../assets/docker-compose.png")
) <img-docker-compose>

После успешного запуска по адресу `http://localhost:9001` стал доступен
веб-интерфейс Penpot (рисунок @img-penpot).

#figure(
  caption: [Веб-интерфейс Penpot],
  image("../assets/penpot.png")
) <img-penpot>

== Макеты страниц

На следующих листах представлены макеты страниц, разработанные в Penpot.

#for img in (
  "../assets/board-dashboard.png",
  "../assets/board-logs.png",
  "../assets/board-performance.png",
  "../assets/board-maintenance.png"
) {
  page(margin: 0.5cm, flipped: true, image(width: 100%, img))
}

== Спецификация

На таблице @table-specification представлена спецификация каждого элемента
веб-панели.

#show figure.where(kind: table): set block(breakable: true)

#figure(
  caption: [Спецификация элементов],
  table(
    columns: 6,
    table.header(
      strong[Элемент],
      strong[Тип],
      strong[Размеры \ (em)],
      strong[Отступы \ (em)],
      strong[Цвета],
      strong[Примечания],
    ),

    [Боковая панель],
    [Контейнер],
    [Ширина \ 300px],
    [0.2],
    [\#D3D7E5],
    [Column flex],

    [Заголовок панели],
    [Метка],
    [1.5],
    [0.2],
    [\#000],
    [Wassel Admin],

    [Dashboard],
    [Ссылка],
    [1],
    [0.2],
    [\#000, \ \#F3F3F3 \ (активное)],
    [Иконка House],

    [Logs],
    [Ссылка],
    [1],
    [0.2],
    [\#000, \ \#F3F3F3 \ (активное)],
    [Иконка Scroll],

    [Performance],
    [Ссылка],
    [1],
    [0.2],
    [\#000, \ \#F3F3F3 \ (активное)],
    [Иконка Gauge],

    [Maintenance],
    [Ссылка],
    [1],
    [0.2],
    [\#000, \ \#F3F3F3 \ (активное)],
    [Иконка Cable],

    [Заголовок страницы],
    [Метка],
    [1],
    [0.2],
    [\#000],
    [Меняется в зависимости от страницы],

    [Карточка счётчика],
    [Контейнер],
    [Адаптивный],
    [0.2],
    [\#F4F4F4],
    [],

    [Индикатор],
    [Индикатор],
    [Адаптивный],
    [0],
    [\#BFBFBF \ (незаполнено), \ #435082 \ (заполнено)],
    [],

    [Текст индикатора],
    [Метка],
    [1],
    [0],
    [\#000],
    [Центрировано по вертикали и горизонтали],

    [Список плагинов],
    [Контейнер],
    [Адаптивный],
    [0.1],
    [\#D3D7E5 \ (заголовок), \ \#FFF \ (нечётный), \ \#F4F4F4 \ (чётный)],
    [],

    [Строка поиска],
    [Поле ввода],
    [30],
    [0.05],
    [\#CAC9C9 \ (подсказка), \#000 \ (основной)],
    [Иконка Magnifying glass],

    [Список логов],
    [Метка],
    [1],
    [0.05],
    [\#000],
    [Шрифт Monospace],

    [Выбор данных графика],
    [Выбор],
    [$6 crossmark 1$],
    [0.05],
    [\#D3D7E5 \ (фон 1) \ \#FFF \ (фон 2), \ \#000 \ (текст, обводка)],
    [Вызывает нативный интерфейс браузера],

    [Кнопка Download CSV],
    [Кнопка],
    [$6 crossmark 1$],
    [0.05],
    [\#D3D7E5 \ (фон 1) \ \#F4F4F4 \ (выделенный)  \ \#000 \ (текст, обводка)],
    [],

    [График],
    [Индикатор],
    [Адаптивный],
    [],
    [],
    [Внешний вид не определяется текущей спецификацией],

    [Кнопка Restart server],
    [Кнопка],
    [$6 crossmark 1$],
    [0.05],
    [\#D3D7E5 \ (фон) \ \#F4F4F4 \ (выделенный)  \ \#000 \ (текст, обводка)],
    [],

    [Кнопка Reload all plugins],
    [Кнопка],
    [$8 crossmark 1$],
    [0.05],
    [\#D3D7E5 \ (фон) \ \#F4F4F4 \ (выделенный) \ \#000 \ (текст, обводка)],
    [],

    [Значок статуса],
    [Индикатор],
    [$6 crossmark 1$],
    [0.05],
    [\#83C06F \ (фон), \#FFF \ (текст)],
    [При наведении меняется на кнопки управления плагином (иконки RefreshCcw, PowerOff, Info)],
  )
) <table-specification>

= Выводы

В ходе работы были освоены навыки низкоуровневого проектирования UI/UX дизайна
и были разработаны макеты страниц при помощи ПО "Penpot" и была
создана спецификация всех элементов веб-панели. Полученные результаты позволят
программистам разработать интерфейс в точности таким, каким он был
спроектирован.
