#import "../template.typ": conf

#show: doc => conf(
  doc,
  title: "Разработка схем программной документации",
  number: "4",
)

= Задание

На основе исходных данных курсового проекта по дисциплинам "Сети и
телекоммуникации", "Операционные системы" разработать схему программной
документации:

- схема данных;
- схема программы;
- схема работы системы;
- схема взаимодействия программ;
- схема ресурсов системы.

= Ход работы

== Словестное описание алгоритма программы

В данной работе описывается алгоритм обработки HTTP-запросов с использованием
пользовательской функции-обработчика.

Входными параметрами процедуры, реализующей данный алгоритм, являются
TCP-поток, указатель на пользовательскую функцию-обработчик и указатель на
пользовательские данные.

Процедура не имеет выходных параметров. Результатом выполнения процедуры
является запись ответа сервера в TCP-поток, переданный в качестве входного
параметра.

Далее приводится пошаговое описание работы данной программы, соответствующее
разработанной блок-схеме:

1. Работа процедуры начинается в блоке 1.
2. В блоке 2 приведены исходные параметры процедуры.
3. В блоке 3 выполняется инициализация арены (региональный аллокатор),
   объекта интерфейса аллокатора, структуры HTTP-запроса и структуры
   HTTP-ответа.
4. В блоке 4 из TCP-потока выполняется чтение HTTP-запроса в структуру запроса.
5. В блоке 5 выполняется обработка возможной ошибки операции блока 4.
6. В блоке 6 выполняется вставка заголовков "X-Frame-Options: SAMEORIGIN" и
   "Content-Security-Policy: default-src \'self\';", обеспечивающие повышенную
   безопасность веб-страницы.
7. В блоке 7 по указателю из входных параметров выполняется вызов
   пользовательской функции-обработчика. В функцию в качестве аргументов
   передаются указатели на структуру HTTP-запроса, на структуру HTTP-ответа и на
   пользовательские данные.
8. В блоке 5 выполняется обработка возможной ошибки операции блока 7.
9. В блоке 9 выполняется запись ответа в TCP-поток из структуры HTTP-ответа,
   ранее изменённой вызовом пользовательской функции-обработчика.
10. В блоке 5 выполняется обработка возможной ошибки операции блока 9.
11. В блоке 11 в журнал событий записывается результат обработки HTTP-запроса
    с указанием URL запроса и статуса ответа сервера.
12. В блоке 12 выполняется сброс арены (регионального аллокатора).
13. В блоке 13 выполняется закрытие TCP-потока.
14. В блоке 14 освобождается память, выделенная для выполнения процедуры.
15. Процедура завершает своё выполнение в блоке 15.

== Блок-схема алгоритма

Блок-схема алгоритма приведена в приложении к данному отчёту (2 листа).

== Выводы

В ходе работы на основе исходных данных курсового проекта по дисциплине
"Операционные системы" была разработана блок-схема алгоритма, описывающая
алгоритм работы процедуры обработки входящих HTTP-запросов.

#for i in range(1, 3) {
  page(margin: 0pt, image(width: 100%, height: 100%, "scheme.pdf", page: i))
}
