#import "../common.typ": *

#show: report.with(
  number: "6",
  title: [Динамическое выделение памяти. Часть 1],
)

= Задание

== Задание 1

Среди последних $k$ элементов вектора $B$ найти и напечатать значения и
индексы элементов, которые меньше значения ключа поиска $Q$.

== Задание 2

Найти индексы элементов вектора $A$, значения которых равны значению
максимального элемента матрицы $B$.


= Ход работы

== Разработка алгоритма

#figure(
  caption: [Алгоритм первой задачи],
  image("assets/flowchart-1.svg"),
)

#figure(
  caption: [Алгоритм getIndices()],
  image("assets/flowchart-get-indices.svg"),
)

#figure(
  caption: [Алгоритм для второй задачи],
  image("assets/flowchart-2.svg"),
)

#figure(
  caption: [Алгоритм функции max()],
  image("assets/flowchart-max.svg"),
)

#figure(
  caption: [Алгоритм функции getElements()],
  image("assets/flowchart-get-elements.svg"),
)

#pagebreak()

== Исходный текст программы

#code-file(read("./src/main.c"), name: "main.c")

== Отладка приложения

=== Отладка программы 1

#figure(
  kind: image,
  caption: "Отладка программы 1",
  ```
  albert@einstein uni/Term1/EntranceToC
  ❯ ./build/lab-6/lab-6
  Enter question number (1 or 2):
  1
  7 6
  ```,
)

Исходные данные: \
$
  k = 4, \
  q = 5, \
  B[10] = {1, 5, 3, 4, 7, 4, 2, 2, 6, 8}
$

Программа проверяет последние 4 элемента. Если элемент меньше 5,
значит его индекс нам подходит. Среди последних 4-х элементов этому
условию удовлетворяют 2 и 2, у которых индексы 6 и 7.

=== Отладка программы 2

#figure(
  kind: image,
  caption: "Отладка программы 1",
  ```
  albert@einstein uni/Term1/EntranceToC on
  ❯ ./build/lab-6/lab-6
  Enter question number (1 or 2):
  2
  5 8
  ```,
)

Исходные данные:

$
  A[4][4] = mat(
    1, 4, 3, 4;
    2, 6, 4, 5;
    5, 3, 4, 5;
    3, 4, 2, 4;
  )
$

$
  B[10] = {1, 4, 8, 3, 5, 6, 2, 4, 6, 3}
$

Сначала программа находит максимальный элемент матрицы, который
равен 6. В векторе есть 2 элемента, которые равны 6 -- у них индексы 5 и 8.

== Выводы

В ходе работы были получены практические навыки работы с динамической памятью
в языке программирования С.
